// Code generated by go generate; DO NOT EDIT.
// This file was generated by robots at 2020-08-30 01:08:36.004860228 +0200 CEST m=+1.220291432
// sourced from http://astropixels.com/ephemeris/phasescat/phasescat.html

#ifndef LUNAR_PROGMEM_h
#define LUNAR_PROGMEM_h

#include <Arduino.h>

#define LUNAR_START_YEAR 2020
#define LUNAR_START_MONTH 1

const uint8_t lunar_dates[] PROGMEM = {
    (0 << 7) | (0 << 5) | 24, // 2020-1-24
    (0 << 7) | (1 << 5) | 23, // 2020-2-23
    (0 << 7) | (1 << 5) | 24, // 2020-3-24
    (0 << 7) | (1 << 5) | 23, // 2020-4-23
    (0 << 7) | (1 << 5) | 22, // 2020-5-22
    (0 << 7) | (1 << 5) | 21, // 2020-6-21
    (0 << 7) | (1 << 5) | 20, // 2020-7-20
    (0 << 7) | (1 << 5) | 19, // 2020-8-19
    (0 << 7) | (1 << 5) | 17, // 2020-9-17
    (0 << 7) | (1 << 5) | 16, // 2020-10-16
    (0 << 7) | (1 << 5) | 15, // 2020-11-15
    (0 << 7) | (1 << 5) | 14, // 2020-12-14
    (1 << 7) | (1 << 5) | 13, // 2021-1-13
    (0 << 7) | (1 << 5) | 11, // 2021-2-11
    (0 << 7) | (1 << 5) | 13, // 2021-3-13
    (0 << 7) | (1 << 5) | 12, // 2021-4-12
    (0 << 7) | (1 << 5) | 11, // 2021-5-11
    (0 << 7) | (1 << 5) | 10, // 2021-6-10
    (0 << 7) | (1 << 5) | 10, // 2021-7-10
    (0 << 7) | (1 << 5) | 8, // 2021-8-8
    (0 << 7) | (1 << 5) | 7, // 2021-9-7
    (0 << 7) | (1 << 5) | 6, // 2021-10-6
    (0 << 7) | (1 << 5) | 4, // 2021-11-4
    (0 << 7) | (1 << 5) | 4, // 2021-12-4
    (1 << 7) | (1 << 5) | 2, // 2022-1-2
    (0 << 7) | (1 << 5) | 1, // 2022-2-1
    (0 << 7) | (1 << 5) | 2, // 2022-3-2
    (0 << 7) | (1 << 5) | 1, // 2022-4-1
    (0 << 7) | (0 << 5) | 30, // 2022-4-30
    (0 << 7) | (1 << 5) | 30, // 2022-5-30
    (0 << 7) | (1 << 5) | 29, // 2022-6-29
    (0 << 7) | (1 << 5) | 28, // 2022-7-28
    (0 << 7) | (1 << 5) | 27, // 2022-8-27
    (0 << 7) | (1 << 5) | 25, // 2022-9-25
    (0 << 7) | (1 << 5) | 25, // 2022-10-25
    (0 << 7) | (1 << 5) | 23, // 2022-11-23
    (0 << 7) | (1 << 5) | 23, // 2022-12-23
    (1 << 7) | (1 << 5) | 21, // 2023-1-21
    (0 << 7) | (1 << 5) | 20, // 2023-2-20
    (0 << 7) | (1 << 5) | 21, // 2023-3-21
    (0 << 7) | (1 << 5) | 20, // 2023-4-20
    (0 << 7) | (1 << 5) | 19, // 2023-5-19
    (0 << 7) | (1 << 5) | 18, // 2023-6-18
    (0 << 7) | (1 << 5) | 17, // 2023-7-17
    (0 << 7) | (1 << 5) | 16, // 2023-8-16
    (0 << 7) | (1 << 5) | 15, // 2023-9-15
    (0 << 7) | (1 << 5) | 14, // 2023-10-14
    (0 << 7) | (1 << 5) | 13, // 2023-11-13
    (0 << 7) | (1 << 5) | 12, // 2023-12-12
    (1 << 7) | (1 << 5) | 11, // 2024-1-11
    (0 << 7) | (1 << 5) | 9, // 2024-2-9
    (0 << 7) | (1 << 5) | 10, // 2024-3-10
    (0 << 7) | (1 << 5) | 8, // 2024-4-8
    (0 << 7) | (1 << 5) | 8, // 2024-5-8
    (0 << 7) | (1 << 5) | 6, // 2024-6-6
    (0 << 7) | (1 << 5) | 5, // 2024-7-5
    (0 << 7) | (1 << 5) | 4, // 2024-8-4
    (0 << 7) | (1 << 5) | 3, // 2024-9-3
    (0 << 7) | (1 << 5) | 2, // 2024-10-2
    (0 << 7) | (1 << 5) | 1, // 2024-11-1
    (0 << 7) | (1 << 5) | 1, // 2024-12-1
    (0 << 7) | (0 << 5) | 30, // 2024-12-30
    (1 << 7) | (1 << 5) | 29, // 2025-1-29
    (0 << 7) | (1 << 5) | 28, // 2025-2-28
    (0 << 7) | (1 << 5) | 29, // 2025-3-29
    (0 << 7) | (1 << 5) | 27, // 2025-4-27
    (0 << 7) | (1 << 5) | 27, // 2025-5-27
    (0 << 7) | (1 << 5) | 25, // 2025-6-25
    (0 << 7) | (1 << 5) | 24, // 2025-7-24
    (0 << 7) | (1 << 5) | 23, // 2025-8-23
    (0 << 7) | (1 << 5) | 21, // 2025-9-21
    (0 << 7) | (1 << 5) | 21, // 2025-10-21
    (0 << 7) | (1 << 5) | 20, // 2025-11-20
    (0 << 7) | (1 << 5) | 20, // 2025-12-20
    (1 << 7) | (1 << 5) | 18, // 2026-1-18
    (0 << 7) | (1 << 5) | 17, // 2026-2-17
    (0 << 7) | (1 << 5) | 19, // 2026-3-19
    (0 << 7) | (1 << 5) | 17, // 2026-4-17
    (0 << 7) | (1 << 5) | 16, // 2026-5-16
    (0 << 7) | (1 << 5) | 15, // 2026-6-15
    (0 << 7) | (1 << 5) | 14, // 2026-7-14
    (0 << 7) | (1 << 5) | 12, // 2026-8-12
    (0 << 7) | (1 << 5) | 11, // 2026-9-11
    (0 << 7) | (1 << 5) | 10, // 2026-10-10
    (0 << 7) | (1 << 5) | 9, // 2026-11-9
    (0 << 7) | (1 << 5) | 9, // 2026-12-9
    (1 << 7) | (1 << 5) | 7, // 2027-1-7
    (0 << 7) | (1 << 5) | 6, // 2027-2-6
    (0 << 7) | (1 << 5) | 8, // 2027-3-8
    (0 << 7) | (1 << 5) | 6, // 2027-4-6
    (0 << 7) | (1 << 5) | 6, // 2027-5-6
    (0 << 7) | (1 << 5) | 4, // 2027-6-4
    (0 << 7) | (1 << 5) | 4, // 2027-7-4
    (0 << 7) | (1 << 5) | 2, // 2027-8-2
    (0 << 7) | (0 << 5) | 31, // 2027-8-31
    (0 << 7) | (1 << 5) | 30, // 2027-9-30
    (0 << 7) | (1 << 5) | 29, // 2027-10-29
    (0 << 7) | (1 << 5) | 28, // 2027-11-28
    (0 << 7) | (1 << 5) | 27, // 2027-12-27
    (1 << 7) | (1 << 5) | 26, // 2028-1-26
    (0 << 7) | (1 << 5) | 25, // 2028-2-25
    (0 << 7) | (1 << 5) | 26, // 2028-3-26
    (0 << 7) | (1 << 5) | 24, // 2028-4-24
    (0 << 7) | (1 << 5) | 24, // 2028-5-24
    (0 << 7) | (1 << 5) | 22, // 2028-6-22
    (0 << 7) | (1 << 5) | 22, // 2028-7-22
    (0 << 7) | (1 << 5) | 20, // 2028-8-20
    (0 << 7) | (1 << 5) | 18, // 2028-9-18
    (0 << 7) | (1 << 5) | 18, // 2028-10-18
    (0 << 7) | (1 << 5) | 16, // 2028-11-16
    (0 << 7) | (1 << 5) | 16, // 2028-12-16
    (1 << 7) | (1 << 5) | 14, // 2029-1-14
    (0 << 7) | (1 << 5) | 13, // 2029-2-13
    (0 << 7) | (1 << 5) | 15, // 2029-3-15
    (0 << 7) | (1 << 5) | 13, // 2029-4-13
    (0 << 7) | (1 << 5) | 13, // 2029-5-13
    (0 << 7) | (1 << 5) | 12, // 2029-6-12
    (0 << 7) | (1 << 5) | 11, // 2029-7-11
    (0 << 7) | (1 << 5) | 10, // 2029-8-10
    (0 << 7) | (1 << 5) | 8, // 2029-9-8
    (0 << 7) | (1 << 5) | 7, // 2029-10-7
    (0 << 7) | (1 << 5) | 6, // 2029-11-6
    (0 << 7) | (1 << 5) | 5, // 2029-12-5
    (1 << 7) | (1 << 5) | 4, // 2030-1-4
    (0 << 7) | (1 << 5) | 2, // 2030-2-2
    (0 << 7) | (1 << 5) | 4, // 2030-3-4
    (0 << 7) | (1 << 5) | 2, // 2030-4-2
    (0 << 7) | (1 << 5) | 2, // 2030-5-2
    (0 << 7) | (1 << 5) | 1, // 2030-6-1
    (0 << 7) | (0 << 5) | 30, // 2030-6-30
    (0 << 7) | (1 << 5) | 30, // 2030-7-30
    (0 << 7) | (1 << 5) | 28, // 2030-8-28
    (0 << 7) | (1 << 5) | 27, // 2030-9-27
    (0 << 7) | (1 << 5) | 26, // 2030-10-26
    (0 << 7) | (1 << 5) | 25, // 2030-11-25
    (0 << 7) | (1 << 5) | 24, // 2030-12-24
    (1 << 7) | (1 << 5) | 23, // 2031-1-23
    (0 << 7) | (1 << 5) | 21, // 2031-2-21
    (0 << 7) | (1 << 5) | 23, // 2031-3-23
    (0 << 7) | (1 << 5) | 21, // 2031-4-21
    (0 << 7) | (1 << 5) | 21, // 2031-5-21
    (0 << 7) | (1 << 5) | 19, // 2031-6-19
    (0 << 7) | (1 << 5) | 19, // 2031-7-19
    (0 << 7) | (1 << 5) | 18, // 2031-8-18
    (0 << 7) | (1 << 5) | 16, // 2031-9-16
    (0 << 7) | (1 << 5) | 16, // 2031-10-16
    (0 << 7) | (1 << 5) | 14, // 2031-11-14
    (0 << 7) | (1 << 5) | 14, // 2031-12-14
    (1 << 7) | (1 << 5) | 12, // 2032-1-12
    (0 << 7) | (1 << 5) | 11, // 2032-2-11
    (0 << 7) | (1 << 5) | 11, // 2032-3-11
    (0 << 7) | (1 << 5) | 10, // 2032-4-10
    (0 << 7) | (1 << 5) | 9, // 2032-5-9
    (0 << 7) | (1 << 5) | 8, // 2032-6-8
    (0 << 7) | (1 << 5) | 7, // 2032-7-7
    (0 << 7) | (1 << 5) | 6, // 2032-8-6
    (0 << 7) | (1 << 5) | 4, // 2032-9-4
    (0 << 7) | (1 << 5) | 4, // 2032-10-4
    (0 << 7) | (1 << 5) | 3, // 2032-11-3
    (0 << 7) | (1 << 5) | 2, // 2032-12-2
    (1 << 7) | (1 << 5) | 1, // 2033-1-1
    (0 << 7) | (0 << 5) | 30, // 2033-1-30
    (0 << 7) | (2 << 5) | 1, // 2033-3-1
    (0 << 7) | (0 << 5) | 30, // 2033-3-30
    (0 << 7) | (1 << 5) | 29, // 2033-4-29
    (0 << 7) | (1 << 5) | 28, // 2033-5-28
    (0 << 7) | (1 << 5) | 26, // 2033-6-26
    (0 << 7) | (1 << 5) | 26, // 2033-7-26
    (0 << 7) | (1 << 5) | 24, // 2033-8-24
    (0 << 7) | (1 << 5) | 23, // 2033-9-23
    (0 << 7) | (1 << 5) | 23, // 2033-10-23
    (0 << 7) | (1 << 5) | 22, // 2033-11-22
    (0 << 7) | (1 << 5) | 21, // 2033-12-21
    (1 << 7) | (1 << 5) | 20, // 2034-1-20
    (0 << 7) | (1 << 5) | 18, // 2034-2-18
    (0 << 7) | (1 << 5) | 20, // 2034-3-20
    (0 << 7) | (1 << 5) | 18, // 2034-4-18
    (0 << 7) | (1 << 5) | 18, // 2034-5-18
    (0 << 7) | (1 << 5) | 16, // 2034-6-16
    (0 << 7) | (1 << 5) | 15, // 2034-7-15
    (0 << 7) | (1 << 5) | 14, // 2034-8-14
    (0 << 7) | (1 << 5) | 12, // 2034-9-12
    (0 << 7) | (1 << 5) | 12, // 2034-10-12
    (0 << 7) | (1 << 5) | 11, // 2034-11-11
    (0 << 7) | (1 << 5) | 10, // 2034-12-10
    (1 << 7) | (1 << 5) | 9, // 2035-1-9
    (0 << 7) | (1 << 5) | 8, // 2035-2-8
    (0 << 7) | (1 << 5) | 9, // 2035-3-9
    (0 << 7) | (1 << 5) | 8, // 2035-4-8
    (0 << 7) | (1 << 5) | 7, // 2035-5-7
    (0 << 7) | (1 << 5) | 6, // 2035-6-6
    (0 << 7) | (1 << 5) | 5, // 2035-7-5
    (0 << 7) | (1 << 5) | 3, // 2035-8-3
    (0 << 7) | (1 << 5) | 2, // 2035-9-2
    (0 << 7) | (1 << 5) | 1, // 2035-10-1
    (0 << 7) | (0 << 5) | 31, // 2035-10-31
    (0 << 7) | (1 << 5) | 29, // 2035-11-29
    (0 << 7) | (1 << 5) | 29, // 2035-12-29
    (1 << 7) | (1 << 5) | 28, // 2036-1-28
    (0 << 7) | (1 << 5) | 27, // 2036-2-27
    (0 << 7) | (1 << 5) | 27, // 2036-3-27
    (0 << 7) | (1 << 5) | 26, // 2036-4-26
    (0 << 7) | (1 << 5) | 25, // 2036-5-25
    (0 << 7) | (1 << 5) | 24, // 2036-6-24
    (0 << 7) | (1 << 5) | 23, // 2036-7-23
    (0 << 7) | (1 << 5) | 21, // 2036-8-21
    (0 << 7) | (1 << 5) | 20, // 2036-9-20
    (0 << 7) | (1 << 5) | 19, // 2036-10-19
    (0 << 7) | (1 << 5) | 18, // 2036-11-18
    (0 << 7) | (1 << 5) | 17, // 2036-12-17
    (1 << 7) | (1 << 5) | 16, // 2037-1-16
    (0 << 7) | (1 << 5) | 15, // 2037-2-15
    (0 << 7) | (1 << 5) | 16, // 2037-3-16
    (0 << 7) | (1 << 5) | 15, // 2037-4-15
    (0 << 7) | (1 << 5) | 15, // 2037-5-15
    (0 << 7) | (1 << 5) | 13, // 2037-6-13
    (0 << 7) | (1 << 5) | 13, // 2037-7-13
    (0 << 7) | (1 << 5) | 11, // 2037-8-11
    (0 << 7) | (1 << 5) | 9, // 2037-9-9
    (0 << 7) | (1 << 5) | 9, // 2037-10-9
    (0 << 7) | (1 << 5) | 7, // 2037-11-7
    (0 << 7) | (1 << 5) | 6, // 2037-12-6
    (1 << 7) | (1 << 5) | 5, // 2038-1-5
    (0 << 7) | (1 << 5) | 4, // 2038-2-4
    (0 << 7) | (1 << 5) | 5, // 2038-3-5
    (0 << 7) | (1 << 5) | 4, // 2038-4-4
    (0 << 7) | (1 << 5) | 4, // 2038-5-4
    (0 << 7) | (1 << 5) | 3, // 2038-6-3
    (0 << 7) | (1 << 5) | 2, // 2038-7-2
    (0 << 7) | (1 << 5) | 1, // 2038-8-1
    (0 << 7) | (0 << 5) | 30, // 2038-8-30
    (0 << 7) | (1 << 5) | 28, // 2038-9-28
    (0 << 7) | (1 << 5) | 28, // 2038-10-28
    (0 << 7) | (1 << 5) | 26, // 2038-11-26
    (0 << 7) | (1 << 5) | 26, // 2038-12-26
    (1 << 7) | (1 << 5) | 24, // 2039-1-24
    (0 << 7) | (1 << 5) | 23, // 2039-2-23
    (0 << 7) | (1 << 5) | 24, // 2039-3-24
    (0 << 7) | (1 << 5) | 23, // 2039-4-23
    (0 << 7) | (1 << 5) | 23, // 2039-5-23
    (0 << 7) | (1 << 5) | 21, // 2039-6-21
    (0 << 7) | (1 << 5) | 21, // 2039-7-21
    (0 << 7) | (1 << 5) | 19, // 2039-8-19
    (0 << 7) | (1 << 5) | 18, // 2039-9-18
    (0 << 7) | (1 << 5) | 17, // 2039-10-17
    (0 << 7) | (1 << 5) | 16, // 2039-11-16
    (0 << 7) | (1 << 5) | 15, // 2039-12-15
    (1 << 7) | (1 << 5) | 14, // 2040-1-14
    (0 << 7) | (1 << 5) | 12, // 2040-2-12
    (0 << 7) | (1 << 5) | 13, // 2040-3-13
    (0 << 7) | (1 << 5) | 11, // 2040-4-11
    (0 << 7) | (1 << 5) | 11, // 2040-5-11
    (0 << 7) | (1 << 5) | 9, // 2040-6-9
    (0 << 7) | (1 << 5) | 9, // 2040-7-9
    (0 << 7) | (1 << 5) | 8, // 2040-8-8
    (0 << 7) | (1 << 5) | 6, // 2040-9-6
    (0 << 7) | (1 << 5) | 6, // 2040-10-6
    (0 << 7) | (1 << 5) | 4, // 2040-11-4
    (0 << 7) | (1 << 5) | 4, // 2040-12-4
    (1 << 7) | (1 << 5) | 2, // 2041-1-2
    (0 << 7) | (1 << 5) | 1, // 2041-2-1
    (0 << 7) | (1 << 5) | 2, // 2041-3-2
    (0 << 7) | (1 << 5) | 1, // 2041-4-1
    (0 << 7) | (0 << 5) | 30, // 2041-4-30
    (0 << 7) | (1 << 5) | 29, // 2041-5-29
    (0 << 7) | (1 << 5) | 28, // 2041-6-28
    (0 << 7) | (1 << 5) | 28, // 2041-7-28
    (0 << 7) | (1 << 5) | 26, // 2041-8-26
    (0 << 7) | (1 << 5) | 25, // 2041-9-25
    (0 << 7) | (1 << 5) | 25, // 2041-10-25
    (0 << 7) | (1 << 5) | 23, // 2041-11-23
    (0 << 7) | (1 << 5) | 23, // 2041-12-23
    (1 << 7) | (1 << 5) | 21, // 2042-1-21
    (0 << 7) | (1 << 5) | 20, // 2042-2-20
    (0 << 7) | (1 << 5) | 21, // 2042-3-21
    (0 << 7) | (1 << 5) | 20, // 2042-4-20
    (0 << 7) | (1 << 5) | 19, // 2042-5-19
    (0 << 7) | (1 << 5) | 17, // 2042-6-17
    (0 << 7) | (1 << 5) | 17, // 2042-7-17
    (0 << 7) | (1 << 5) | 15, // 2042-8-15
    (0 << 7) | (1 << 5) | 14, // 2042-9-14
    (0 << 7) | (1 << 5) | 14, // 2042-10-14
    (0 << 7) | (1 << 5) | 12, // 2042-11-12
    (0 << 7) | (1 << 5) | 12, // 2042-12-12
    (1 << 7) | (1 << 5) | 11, // 2043-1-11
    (0 << 7) | (1 << 5) | 9, // 2043-2-9
    (0 << 7) | (1 << 5) | 11, // 2043-3-11
    (0 << 7) | (1 << 5) | 9, // 2043-4-9
    (0 << 7) | (1 << 5) | 9, // 2043-5-9
    (0 << 7) | (1 << 5) | 7, // 2043-6-7
    (0 << 7) | (1 << 5) | 6, // 2043-7-6
    (0 << 7) | (1 << 5) | 5, // 2043-8-5
    (0 << 7) | (1 << 5) | 3, // 2043-9-3
    (0 << 7) | (1 << 5) | 3, // 2043-10-3
    (0 << 7) | (1 << 5) | 1, // 2043-11-1
    (0 << 7) | (1 << 5) | 1, // 2043-12-1
    (0 << 7) | (0 << 5) | 31, // 2043-12-31
    (1 << 7) | (1 << 5) | 30, // 2044-1-30
    (0 << 7) | (1 << 5) | 28, // 2044-2-28
    (0 << 7) | (1 << 5) | 29, // 2044-3-29
    (0 << 7) | (1 << 5) | 27, // 2044-4-27
    (0 << 7) | (1 << 5) | 27, // 2044-5-27
    (0 << 7) | (1 << 5) | 25, // 2044-6-25
    (0 << 7) | (1 << 5) | 24, // 2044-7-24
    (0 << 7) | (1 << 5) | 23, // 2044-8-23
    (0 << 7) | (1 << 5) | 21, // 2044-9-21
    (0 << 7) | (1 << 5) | 20, // 2044-10-20
    (0 << 7) | (1 << 5) | 19, // 2044-11-19
    (0 << 7) | (1 << 5) | 19, // 2044-12-19
    (1 << 7) | (1 << 5) | 18, // 2045-1-18
    (0 << 7) | (1 << 5) | 16, // 2045-2-16
    (0 << 7) | (1 << 5) | 18, // 2045-3-18
    (0 << 7) | (1 << 5) | 17, // 2045-4-17
    (0 << 7) | (1 << 5) | 16, // 2045-5-16
    (0 << 7) | (1 << 5) | 15, // 2045-6-15
    (0 << 7) | (1 << 5) | 14, // 2045-7-14
    (0 << 7) | (1 << 5) | 12, // 2045-8-12
    (0 << 7) | (1 << 5) | 11, // 2045-9-11
    (0 << 7) | (1 << 5) | 10, // 2045-10-10
    (0 << 7) | (1 << 5) | 8, // 2045-11-8
    (0 << 7) | (1 << 5) | 8, // 2045-12-8
    (1 << 7) | (1 << 5) | 7, // 2046-1-7
    (0 << 7) | (1 << 5) | 5, // 2046-2-5
    (0 << 7) | (1 << 5) | 7, // 2046-3-7
    (0 << 7) | (1 << 5) | 6, // 2046-4-6
    (0 << 7) | (1 << 5) | 6, // 2046-5-6
    (0 << 7) | (1 << 5) | 4, // 2046-6-4
    (0 << 7) | (1 << 5) | 4, // 2046-7-4
    (0 << 7) | (1 << 5) | 2, // 2046-8-2
    (0 << 7) | (0 << 5) | 31, // 2046-8-31
    (0 << 7) | (1 << 5) | 30, // 2046-9-30
    (0 << 7) | (1 << 5) | 29, // 2046-10-29
    (0 << 7) | (1 << 5) | 27, // 2046-11-27
    (0 << 7) | (1 << 5) | 27, // 2046-12-27
    (1 << 7) | (1 << 5) | 26, // 2047-1-26
    (0 << 7) | (1 << 5) | 24, // 2047-2-24
    (0 << 7) | (1 << 5) | 26, // 2047-3-26
    (0 << 7) | (1 << 5) | 25, // 2047-4-25
    (0 << 7) | (1 << 5) | 24, // 2047-5-24
    (0 << 7) | (1 << 5) | 23, // 2047-6-23
    (0 << 7) | (1 << 5) | 22, // 2047-7-22
    (0 << 7) | (1 << 5) | 21, // 2047-8-21
    (0 << 7) | (1 << 5) | 19, // 2047-9-19
    (0 << 7) | (1 << 5) | 19, // 2047-10-19
    (0 << 7) | (1 << 5) | 17, // 2047-11-17
    (0 << 7) | (1 << 5) | 16, // 2047-12-16
    (1 << 7) | (1 << 5) | 15, // 2048-1-15
    (0 << 7) | (1 << 5) | 14, // 2048-2-14
    (0 << 7) | (1 << 5) | 14, // 2048-3-14
    (0 << 7) | (1 << 5) | 13, // 2048-4-13
    (0 << 7) | (1 << 5) | 12, // 2048-5-12
    (0 << 7) | (1 << 5) | 11, // 2048-6-11
    (0 << 7) | (1 << 5) | 11, // 2048-7-11
    (0 << 7) | (1 << 5) | 9, // 2048-8-9
    (0 << 7) | (1 << 5) | 8, // 2048-9-8
    (0 << 7) | (1 << 5) | 7, // 2048-10-7
    (0 << 7) | (1 << 5) | 6, // 2048-11-6
    (0 << 7) | (1 << 5) | 5, // 2048-12-5
    (1 << 7) | (1 << 5) | 4, // 2049-1-4
    (0 << 7) | (1 << 5) | 2, // 2049-2-2
    (0 << 7) | (1 << 5) | 4, // 2049-3-4
    (0 << 7) | (1 << 5) | 2, // 2049-4-2
    (0 << 7) | (1 << 5) | 2, // 2049-5-2
    (0 << 7) | (0 << 5) | 31, // 2049-5-31
    (0 << 7) | (1 << 5) | 30, // 2049-6-30
    (0 << 7) | (1 << 5) | 29, // 2049-7-29
    (0 << 7) | (1 << 5) | 28, // 2049-8-28
    (0 << 7) | (1 << 5) | 27, // 2049-9-27
    (0 << 7) | (1 << 5) | 26, // 2049-10-26
    (0 << 7) | (1 << 5) | 25, // 2049-11-25
    (0 << 7) | (1 << 5) | 24, // 2049-12-24
    (1 << 7) | (1 << 5) | 23, // 2050-1-23
    (0 << 7) | (1 << 5) | 21, // 2050-2-21
    (0 << 7) | (1 << 5) | 23, // 2050-3-23
    (0 << 7) | (1 << 5) | 21, // 2050-4-21
    (0 << 7) | (1 << 5) | 20, // 2050-5-20
    (0 << 7) | (1 << 5) | 19, // 2050-6-19
    (0 << 7) | (1 << 5) | 18, // 2050-7-18
    (0 << 7) | (1 << 5) | 17, // 2050-8-17
    (0 << 7) | (1 << 5) | 16, // 2050-9-16
    (0 << 7) | (1 << 5) | 15, // 2050-10-15
    (0 << 7) | (1 << 5) | 14, // 2050-11-14
    (0 << 7) | (1 << 5) | 14, // 2050-12-14
    (1 << 7) | (1 << 5) | 12, // 2051-1-12
    (0 << 7) | (1 << 5) | 11, // 2051-2-11
    (0 << 7) | (1 << 5) | 12, // 2051-3-12
    (0 << 7) | (1 << 5) | 11, // 2051-4-11
    (0 << 7) | (1 << 5) | 10, // 2051-5-10
    (0 << 7) | (1 << 5) | 8, // 2051-6-8
    (0 << 7) | (1 << 5) | 8, // 2051-7-8
    (0 << 7) | (1 << 5) | 6, // 2051-8-6
    (0 << 7) | (1 << 5) | 5, // 2051-9-5
    (0 << 7) | (1 << 5) | 4, // 2051-10-4
    (0 << 7) | (1 << 5) | 3, // 2051-11-3
    (0 << 7) | (1 << 5) | 3, // 2051-12-3
    (1 << 7) | (1 << 5) | 2, // 2052-1-2
    (0 << 7) | (0 << 5) | 31, // 2052-1-31
    (0 << 7) | (2 << 5) | 1, // 2052-3-1
    (0 << 7) | (0 << 5) | 30, // 2052-3-30
    (0 << 7) | (1 << 5) | 29, // 2052-4-29
    (0 << 7) | (1 << 5) | 28, // 2052-5-28
    (0 << 7) | (1 << 5) | 26, // 2052-6-26
    (0 << 7) | (1 << 5) | 26, // 2052-7-26
    (0 << 7) | (1 << 5) | 24, // 2052-8-24
    (0 << 7) | (1 << 5) | 22, // 2052-9-22
    (0 << 7) | (1 << 5) | 22, // 2052-10-22
    (0 << 7) | (1 << 5) | 21, // 2052-11-21
    (0 << 7) | (1 << 5) | 21, // 2052-12-21
    (1 << 7) | (1 << 5) | 19, // 2053-1-19
    (0 << 7) | (1 << 5) | 18, // 2053-2-18
    (0 << 7) | (1 << 5) | 20, // 2053-3-20
    (0 << 7) | (1 << 5) | 18, // 2053-4-18
    (0 << 7) | (1 << 5) | 18, // 2053-5-18
    (0 << 7) | (1 << 5) | 16, // 2053-6-16
    (0 << 7) | (1 << 5) | 15, // 2053-7-15
    (0 << 7) | (1 << 5) | 14, // 2053-8-14
    (0 << 7) | (1 << 5) | 12, // 2053-9-12
    (0 << 7) | (1 << 5) | 11, // 2053-10-11
    (0 << 7) | (1 << 5) | 10, // 2053-11-10
    (0 << 7) | (1 << 5) | 10, // 2053-12-10
    (1 << 7) | (1 << 5) | 8, // 2054-1-8
    (0 << 7) | (1 << 5) | 7, // 2054-2-7
    (0 << 7) | (1 << 5) | 9, // 2054-3-9
    (0 << 7) | (1 << 5) | 8, // 2054-4-8
    (0 << 7) | (1 << 5) | 7, // 2054-5-7
    (0 << 7) | (1 << 5) | 6, // 2054-6-6
    (0 << 7) | (1 << 5) | 5, // 2054-7-5
    (0 << 7) | (1 << 5) | 3, // 2054-8-3
    (0 << 7) | (1 << 5) | 2, // 2054-9-2
    (0 << 7) | (1 << 5) | 1, // 2054-10-1
    (0 << 7) | (0 << 5) | 30, // 2054-10-30
    (0 << 7) | (1 << 5) | 29, // 2054-11-29
    (0 << 7) | (1 << 5) | 28, // 2054-12-28
    (1 << 7) | (1 << 5) | 27, // 2055-1-27
    (0 << 7) | (1 << 5) | 26, // 2055-2-26
    (0 << 7) | (1 << 5) | 28, // 2055-3-28
    (0 << 7) | (1 << 5) | 26, // 2055-4-26
    (0 << 7) | (1 << 5) | 26, // 2055-5-26
    (0 << 7) | (1 << 5) | 25, // 2055-6-25
    (0 << 7) | (1 << 5) | 24, // 2055-7-24
    (0 << 7) | (1 << 5) | 22, // 2055-8-22
    (0 << 7) | (1 << 5) | 21, // 2055-9-21
    (0 << 7) | (1 << 5) | 20, // 2055-10-20
    (0 << 7) | (1 << 5) | 18, // 2055-11-18
    (0 << 7) | (1 << 5) | 18, // 2055-12-18
    (1 << 7) | (1 << 5) | 16, // 2056-1-16
    (0 << 7) | (1 << 5) | 15, // 2056-2-15
    (0 << 7) | (1 << 5) | 16, // 2056-3-16
    (0 << 7) | (1 << 5) | 14, // 2056-4-14
    (0 << 7) | (1 << 5) | 14, // 2056-5-14
    (0 << 7) | (1 << 5) | 13, // 2056-6-13
    (0 << 7) | (1 << 5) | 12, // 2056-7-12
    (0 << 7) | (1 << 5) | 11, // 2056-8-11
    (0 << 7) | (1 << 5) | 9, // 2056-9-9
    (0 << 7) | (1 << 5) | 9, // 2056-10-9
    (0 << 7) | (1 << 5) | 7, // 2056-11-7
    (0 << 7) | (1 << 5) | 6, // 2056-12-6
    (1 << 7) | (1 << 5) | 5, // 2057-1-5
    (0 << 7) | (1 << 5) | 3, // 2057-2-3
    (0 << 7) | (1 << 5) | 5, // 2057-3-5
    (0 << 7) | (1 << 5) | 4, // 2057-4-4
    (0 << 7) | (1 << 5) | 3, // 2057-5-3
    (0 << 7) | (1 << 5) | 2, // 2057-6-2
    (0 << 7) | (1 << 5) | 1, // 2057-7-1
    (0 << 7) | (0 << 5) | 31, // 2057-7-31
    (0 << 7) | (1 << 5) | 30, // 2057-8-30
    (0 << 7) | (1 << 5) | 28, // 2057-9-28
    (0 << 7) | (1 << 5) | 28, // 2057-10-28
    (0 << 7) | (1 << 5) | 26, // 2057-11-26
    (0 << 7) | (1 << 5) | 26, // 2057-12-26
    (1 << 7) | (1 << 5) | 24, // 2058-1-24
    (0 << 7) | (1 << 5) | 22, // 2058-2-22
    (0 << 7) | (1 << 5) | 24, // 2058-3-24
    (0 << 7) | (1 << 5) | 22, // 2058-4-22
    (0 << 7) | (1 << 5) | 22, // 2058-5-22
    (0 << 7) | (1 << 5) | 21, // 2058-6-21
    (0 << 7) | (1 << 5) | 20, // 2058-7-20
    (0 << 7) | (1 << 5) | 19, // 2058-8-19
    (0 << 7) | (1 << 5) | 17, // 2058-9-17
    (0 << 7) | (1 << 5) | 17, // 2058-10-17
    (0 << 7) | (1 << 5) | 16, // 2058-11-16
    (0 << 7) | (1 << 5) | 15, // 2058-12-15
    (1 << 7) | (1 << 5) | 14, // 2059-1-14
    (0 << 7) | (1 << 5) | 12, // 2059-2-12
    (0 << 7) | (1 << 5) | 14, // 2059-3-14
    (0 << 7) | (1 << 5) | 12, // 2059-4-12
    (0 << 7) | (1 << 5) | 11, // 2059-5-11
    (0 << 7) | (1 << 5) | 10, // 2059-6-10
    (0 << 7) | (1 << 5) | 9, // 2059-7-9
    (0 << 7) | (1 << 5) | 8, // 2059-8-8
    (0 << 7) | (1 << 5) | 6, // 2059-9-6
    (0 << 7) | (1 << 5) | 6, // 2059-10-6
    (0 << 7) | (1 << 5) | 5, // 2059-11-5
    (0 << 7) | (1 << 5) | 5, // 2059-12-5
    (1 << 7) | (1 << 5) | 3, // 2060-1-3
    (0 << 7) | (1 << 5) | 2, // 2060-2-2
    (0 << 7) | (1 << 5) | 2, // 2060-3-2
    (0 << 7) | (1 << 5) | 1, // 2060-4-1
    (0 << 7) | (0 << 5) | 30, // 2060-4-30
    (0 << 7) | (1 << 5) | 29, // 2060-5-29
    (0 << 7) | (1 << 5) | 28, // 2060-6-28
    (0 << 7) | (1 << 5) | 27, // 2060-7-27
    (0 << 7) | (1 << 5) | 26, // 2060-8-26
    (0 << 7) | (1 << 5) | 24, // 2060-9-24
    (0 << 7) | (1 << 5) | 24, // 2060-10-24
    (0 << 7) | (1 << 5) | 23, // 2060-11-23
    (0 << 7) | (1 << 5) | 22, // 2060-12-22
    (1 << 7) | (1 << 5) | 21, // 2061-1-21
    (0 << 7) | (1 << 5) | 20, // 2061-2-20
    (0 << 7) | (1 << 5) | 21, // 2061-3-21
    (0 << 7) | (1 << 5) | 20, // 2061-4-20
    (0 << 7) | (1 << 5) | 19, // 2061-5-19
    (0 << 7) | (1 << 5) | 17, // 2061-6-17
    (0 << 7) | (1 << 5) | 17, // 2061-7-17
    (0 << 7) | (1 << 5) | 15, // 2061-8-15
    (0 << 7) | (1 << 5) | 13, // 2061-9-13
    (0 << 7) | (1 << 5) | 13, // 2061-10-13
    (0 << 7) | (1 << 5) | 12, // 2061-11-12
    (0 << 7) | (1 << 5) | 11, // 2061-12-11
    (1 << 7) | (1 << 5) | 10, // 2062-1-10
    (0 << 7) | (1 << 5) | 9, // 2062-2-9
    (0 << 7) | (1 << 5) | 11, // 2062-3-11
    (0 << 7) | (1 << 5) | 9, // 2062-4-9
    (0 << 7) | (1 << 5) | 9, // 2062-5-9
    (0 << 7) | (1 << 5) | 7, // 2062-6-7
    (0 << 7) | (1 << 5) | 6, // 2062-7-6
    (0 << 7) | (1 << 5) | 5, // 2062-8-5
    (0 << 7) | (1 << 5) | 3, // 2062-9-3
    (0 << 7) | (1 << 5) | 2, // 2062-10-2
    (0 << 7) | (1 << 5) | 1, // 2062-11-1
    (0 << 7) | (0 << 5) | 30, // 2062-11-30
    (0 << 7) | (1 << 5) | 30, // 2062-12-30
    (1 << 7) | (1 << 5) | 29, // 2063-1-29
    (0 << 7) | (1 << 5) | 28, // 2063-2-28
    (0 << 7) | (1 << 5) | 30, // 2063-3-30
    (0 << 7) | (1 << 5) | 28, // 2063-4-28
    (0 << 7) | (1 << 5) | 28, // 2063-5-28
    (0 << 7) | (1 << 5) | 26, // 2063-6-26
    (0 << 7) | (1 << 5) | 25, // 2063-7-25
    (0 << 7) | (1 << 5) | 24, // 2063-8-24
    (0 << 7) | (1 << 5) | 22, // 2063-9-22
    (0 << 7) | (1 << 5) | 21, // 2063-10-21
    (0 << 7) | (1 << 5) | 20, // 2063-11-20
    (0 << 7) | (1 << 5) | 19, // 2063-12-19
    (1 << 7) | (1 << 5) | 18, // 2064-1-18
    (0 << 7) | (1 << 5) | 17, // 2064-2-17
    (0 << 7) | (1 << 5) | 18, // 2064-3-18
    (0 << 7) | (1 << 5) | 16, // 2064-4-16
    (0 << 7) | (1 << 5) | 16, // 2064-5-16
    (0 << 7) | (1 << 5) | 14, // 2064-6-14
    (0 << 7) | (1 << 5) | 14, // 2064-7-14
    (0 << 7) | (1 << 5) | 12, // 2064-8-12
    (0 << 7) | (1 << 5) | 11, // 2064-9-11
    (0 << 7) | (1 << 5) | 10, // 2064-10-10
    (0 << 7) | (1 << 5) | 8, // 2064-11-8
    (0 << 7) | (1 << 5) | 8, // 2064-12-8
    (1 << 7) | (1 << 5) | 6, // 2065-1-6
    (0 << 7) | (1 << 5) | 5, // 2065-2-5
    (0 << 7) | (1 << 5) | 7, // 2065-3-7
    (0 << 7) | (1 << 5) | 5, // 2065-4-5
    (0 << 7) | (1 << 5) | 5, // 2065-5-5
    (0 << 7) | (1 << 5) | 4, // 2065-6-4
    (0 << 7) | (1 << 5) | 3, // 2065-7-3
    (0 << 7) | (1 << 5) | 2, // 2065-8-2
    (0 << 7) | (0 << 5) | 31, // 2065-8-31
    (0 << 7) | (1 << 5) | 30, // 2065-9-30
    (0 << 7) | (1 << 5) | 29, // 2065-10-29
    (0 << 7) | (1 << 5) | 27, // 2065-11-27
    (0 << 7) | (1 << 5) | 27, // 2065-12-27
    (1 << 7) | (1 << 5) | 25, // 2066-1-25
    (0 << 7) | (1 << 5) | 24, // 2066-2-24
    (0 << 7) | (1 << 5) | 25, // 2066-3-25
    (0 << 7) | (1 << 5) | 24, // 2066-4-24
    (0 << 7) | (1 << 5) | 24, // 2066-5-24
    (0 << 7) | (1 << 5) | 22, // 2066-6-22
    (0 << 7) | (1 << 5) | 22, // 2066-7-22
    (0 << 7) | (1 << 5) | 21, // 2066-8-21
    (0 << 7) | (1 << 5) | 19, // 2066-9-19
    (0 << 7) | (1 << 5) | 19, // 2066-10-19
    (0 << 7) | (1 << 5) | 17, // 2066-11-17
    (0 << 7) | (1 << 5) | 17, // 2066-12-17
    (1 << 7) | (1 << 5) | 15, // 2067-1-15
    (0 << 7) | (1 << 5) | 13, // 2067-2-13
    (0 << 7) | (1 << 5) | 15, // 2067-3-15
    (0 << 7) | (1 << 5) | 13, // 2067-4-13
    (0 << 7) | (1 << 5) | 13, // 2067-5-13
    (0 << 7) | (1 << 5) | 11, // 2067-6-11
    (0 << 7) | (1 << 5) | 11, // 2067-7-11
    (0 << 7) | (1 << 5) | 10, // 2067-8-10
    (0 << 7) | (1 << 5) | 8, // 2067-9-8
    (0 << 7) | (1 << 5) | 8, // 2067-10-8
    (0 << 7) | (1 << 5) | 7, // 2067-11-7
    (0 << 7) | (1 << 5) | 6, // 2067-12-6
    (1 << 7) | (1 << 5) | 5, // 2068-1-5
    (0 << 7) | (1 << 5) | 3, // 2068-2-3
    (0 << 7) | (1 << 5) | 3, // 2068-3-3
    (0 << 7) | (1 << 5) | 2, // 2068-4-2
    (0 << 7) | (1 << 5) | 1, // 2068-5-1
    (0 << 7) | (0 << 5) | 31, // 2068-5-31
    (0 << 7) | (1 << 5) | 29, // 2068-6-29
    (0 << 7) | (1 << 5) | 29, // 2068-7-29
    (0 << 7) | (1 << 5) | 27, // 2068-8-27
    (0 << 7) | (1 << 5) | 26, // 2068-9-26
    (0 << 7) | (1 << 5) | 26, // 2068-10-26
    (0 << 7) | (1 << 5) | 24, // 2068-11-24
    (0 << 7) | (1 << 5) | 24, // 2068-12-24
    (1 << 7) | (1 << 5) | 23, // 2069-1-23
    (0 << 7) | (1 << 5) | 21, // 2069-2-21
    (0 << 7) | (1 << 5) | 23, // 2069-3-23
    (0 << 7) | (1 << 5) | 21, // 2069-4-21
    (0 << 7) | (1 << 5) | 20, // 2069-5-20
    (0 << 7) | (1 << 5) | 19, // 2069-6-19
    (0 << 7) | (1 << 5) | 18, // 2069-7-18
    (0 << 7) | (1 << 5) | 16, // 2069-8-16
    (0 << 7) | (1 << 5) | 15, // 2069-9-15
    (0 << 7) | (1 << 5) | 15, // 2069-10-15
    (0 << 7) | (1 << 5) | 13, // 2069-11-13
    (0 << 7) | (1 << 5) | 13, // 2069-12-13
    (1 << 7) | (1 << 5) | 12, // 2070-1-12
    (0 << 7) | (1 << 5) | 11, // 2070-2-11
    (0 << 7) | (1 << 5) | 12, // 2070-3-12
    (0 << 7) | (1 << 5) | 11, // 2070-4-11
    (0 << 7) | (1 << 5) | 10, // 2070-5-10
    (0 << 7) | (1 << 5) | 8, // 2070-6-8
    (0 << 7) | (1 << 5) | 8, // 2070-7-8
    (0 << 7) | (1 << 5) | 6, // 2070-8-6
    (0 << 7) | (1 << 5) | 4, // 2070-9-4
    (0 << 7) | (1 << 5) | 4, // 2070-10-4
    (0 << 7) | (1 << 5) | 2, // 2070-11-2
    (0 << 7) | (1 << 5) | 2, // 2070-12-2
    (1 << 7) | (1 << 5) | 1, // 2071-1-1
    (0 << 7) | (0 << 5) | 31, // 2071-1-31
    (0 << 7) | (2 << 5) | 2, // 2071-3-2
    (0 << 7) | (0 << 5) | 31, // 2071-3-31
    (0 << 7) | (1 << 5) | 30, // 2071-4-30
    (0 << 7) | (1 << 5) | 29, // 2071-5-29
    (0 << 7) | (1 << 5) | 27, // 2071-6-27
    (0 << 7) | (1 << 5) | 27, // 2071-7-27
    (0 << 7) | (1 << 5) | 25, // 2071-8-25
    (0 << 7) | (1 << 5) | 23, // 2071-9-23
    (0 << 7) | (1 << 5) | 23, // 2071-10-23
    (0 << 7) | (1 << 5) | 21, // 2071-11-21
    (0 << 7) | (1 << 5) | 21, // 2071-12-21
    (1 << 7) | (1 << 5) | 20, // 2072-1-20
    (0 << 7) | (1 << 5) | 19, // 2072-2-19
    (0 << 7) | (1 << 5) | 19, // 2072-3-19
    (0 << 7) | (1 << 5) | 18, // 2072-4-18
    (0 << 7) | (1 << 5) | 18, // 2072-5-18
    (0 << 7) | (1 << 5) | 16, // 2072-6-16
    (0 << 7) | (1 << 5) | 15, // 2072-7-15
    (0 << 7) | (1 << 5) | 14, // 2072-8-14
    (0 << 7) | (1 << 5) | 12, // 2072-9-12
    (0 << 7) | (1 << 5) | 11, // 2072-10-11
    (0 << 7) | (1 << 5) | 10, // 2072-11-10
    (0 << 7) | (1 << 5) | 9, // 2072-12-9
    (1 << 7) | (1 << 5) | 8, // 2073-1-8
    (0 << 7) | (1 << 5) | 7, // 2073-2-7
    (0 << 7) | (1 << 5) | 8, // 2073-3-8
    (0 << 7) | (1 << 5) | 7, // 2073-4-7
    (0 << 7) | (1 << 5) | 7, // 2073-5-7
    (0 << 7) | (1 << 5) | 5, // 2073-6-5
    (0 << 7) | (1 << 5) | 5, // 2073-7-5
    (0 << 7) | (1 << 5) | 3, // 2073-8-3
    (0 << 7) | (1 << 5) | 2, // 2073-9-2
    (0 << 7) | (1 << 5) | 1, // 2073-10-1
    (0 << 7) | (0 << 5) | 30, // 2073-10-30
    (0 << 7) | (1 << 5) | 29, // 2073-11-29
    (0 << 7) | (1 << 5) | 28, // 2073-12-28
    (1 << 7) | (1 << 5) | 27, // 2074-1-27
    (0 << 7) | (1 << 5) | 25, // 2074-2-25
    (0 << 7) | (1 << 5) | 27, // 2074-3-27
    (0 << 7) | (1 << 5) | 26, // 2074-4-26
    (0 << 7) | (1 << 5) | 25, // 2074-5-25
    (0 << 7) | (1 << 5) | 24, // 2074-6-24
    (0 << 7) | (1 << 5) | 24, // 2074-7-24
    (0 << 7) | (1 << 5) | 22, // 2074-8-22
    (0 << 7) | (1 << 5) | 21, // 2074-9-21
    (0 << 7) | (1 << 5) | 20, // 2074-10-20
    (0 << 7) | (1 << 5) | 18, // 2074-11-18
    (0 << 7) | (1 << 5) | 18, // 2074-12-18
    (1 << 7) | (1 << 5) | 16, // 2075-1-16
    (0 << 7) | (1 << 5) | 15, // 2075-2-15
    (0 << 7) | (1 << 5) | 16, // 2075-3-16
    (0 << 7) | (1 << 5) | 15, // 2075-4-15
    (0 << 7) | (1 << 5) | 14, // 2075-5-14
    (0 << 7) | (1 << 5) | 13, // 2075-6-13
    (0 << 7) | (1 << 5) | 13, // 2075-7-13
    (0 << 7) | (1 << 5) | 11, // 2075-8-11
    (0 << 7) | (1 << 5) | 10, // 2075-9-10
    (0 << 7) | (1 << 5) | 9, // 2075-10-9
    (0 << 7) | (1 << 5) | 8, // 2075-11-8
    (0 << 7) | (1 << 5) | 7, // 2075-12-7
    (1 << 7) | (1 << 5) | 6, // 2076-1-6
    (0 << 7) | (1 << 5) | 4, // 2076-2-4
    (0 << 7) | (1 << 5) | 5, // 2076-3-5
    (0 << 7) | (1 << 5) | 3, // 2076-4-3
    (0 << 7) | (1 << 5) | 3, // 2076-5-3
    (0 << 7) | (1 << 5) | 1, // 2076-6-1
    (0 << 7) | (1 << 5) | 1, // 2076-7-1
    (0 << 7) | (0 << 5) | 30, // 2076-7-30
    (0 << 7) | (1 << 5) | 29, // 2076-8-29
    (0 << 7) | (1 << 5) | 28, // 2076-9-28
    (0 << 7) | (1 << 5) | 27, // 2076-10-27
    (0 << 7) | (1 << 5) | 26, // 2076-11-26
    (0 << 7) | (1 << 5) | 26, // 2076-12-26
    (1 << 7) | (1 << 5) | 24, // 2077-1-24
    (0 << 7) | (1 << 5) | 22, // 2077-2-22
    (0 << 7) | (1 << 5) | 24, // 2077-3-24
    (0 << 7) | (1 << 5) | 22, // 2077-4-22
    (0 << 7) | (1 << 5) | 22, // 2077-5-22
    (0 << 7) | (1 << 5) | 20, // 2077-6-20
    (0 << 7) | (1 << 5) | 20, // 2077-7-20
    (0 << 7) | (1 << 5) | 18, // 2077-8-18
    (0 << 7) | (1 << 5) | 17, // 2077-9-17
    (0 << 7) | (1 << 5) | 16, // 2077-10-16
    (0 << 7) | (1 << 5) | 15, // 2077-11-15
    (0 << 7) | (1 << 5) | 15, // 2077-12-15
    (1 << 7) | (1 << 5) | 14, // 2078-1-14
    (0 << 7) | (1 << 5) | 12, // 2078-2-12
    (0 << 7) | (1 << 5) | 14, // 2078-3-14
    (0 << 7) | (1 << 5) | 12, // 2078-4-12
    (0 << 7) | (1 << 5) | 11, // 2078-5-11
    (0 << 7) | (1 << 5) | 10, // 2078-6-10
    (0 << 7) | (1 << 5) | 9, // 2078-7-9
    (0 << 7) | (1 << 5) | 7, // 2078-8-7
    (0 << 7) | (1 << 5) | 6, // 2078-9-6
    (0 << 7) | (1 << 5) | 5, // 2078-10-5
    (0 << 7) | (1 << 5) | 4, // 2078-11-4
    (0 << 7) | (1 << 5) | 4, // 2078-12-4
    (1 << 7) | (1 << 5) | 3, // 2079-1-3
    (0 << 7) | (1 << 5) | 1, // 2079-2-1
    (0 << 7) | (1 << 5) | 3, // 2079-3-3
    (0 << 7) | (1 << 5) | 2, // 2079-4-2
    (0 << 7) | (1 << 5) | 1, // 2079-5-1
    (0 << 7) | (0 << 5) | 30, // 2079-5-30
    (0 << 7) | (1 << 5) | 29, // 2079-6-29
    (0 << 7) | (1 << 5) | 28, // 2079-7-28
    (0 << 7) | (1 << 5) | 26, // 2079-8-26
    (0 << 7) | (1 << 5) | 25, // 2079-9-25
    (0 << 7) | (1 << 5) | 24, // 2079-10-24
    (0 << 7) | (1 << 5) | 23, // 2079-11-23
    (0 << 7) | (1 << 5) | 23, // 2079-12-23
    (1 << 7) | (1 << 5) | 22, // 2080-1-22
    (0 << 7) | (1 << 5) | 20, // 2080-2-20
    (0 << 7) | (1 << 5) | 21, // 2080-3-21
    (0 << 7) | (1 << 5) | 20, // 2080-4-20
    (0 << 7) | (1 << 5) | 19, // 2080-5-19
    (0 << 7) | (1 << 5) | 17, // 2080-6-17
    (0 << 7) | (1 << 5) | 17, // 2080-7-17
    (0 << 7) | (1 << 5) | 15, // 2080-8-15
    (0 << 7) | (1 << 5) | 13, // 2080-9-13
    (0 << 7) | (1 << 5) | 13, // 2080-10-13
    (0 << 7) | (1 << 5) | 11, // 2080-11-11
    (0 << 7) | (1 << 5) | 11, // 2080-12-11
    (1 << 7) | (1 << 5) | 10, // 2081-1-10
    (0 << 7) | (1 << 5) | 8, // 2081-2-8
    (0 << 7) | (1 << 5) | 10, // 2081-3-10
    (0 << 7) | (1 << 5) | 9, // 2081-4-9
    (0 << 7) | (1 << 5) | 8, // 2081-5-8
    (0 << 7) | (1 << 5) | 7, // 2081-6-7
    (0 << 7) | (1 << 5) | 6, // 2081-7-6
    (0 << 7) | (1 << 5) | 5, // 2081-8-5
    (0 << 7) | (1 << 5) | 3, // 2081-9-3
    (0 << 7) | (1 << 5) | 2, // 2081-10-2
    (0 << 7) | (1 << 5) | 1, // 2081-11-1
    (0 << 7) | (0 << 5) | 30, // 2081-11-30
    (0 << 7) | (1 << 5) | 30, // 2081-12-30
    (1 << 7) | (1 << 5) | 28, // 2082-1-28
    (0 << 7) | (1 << 5) | 27, // 2082-2-27
    (0 << 7) | (1 << 5) | 29, // 2082-3-29
    (0 << 7) | (1 << 5) | 28, // 2082-4-28
    (0 << 7) | (1 << 5) | 27, // 2082-5-27
    (0 << 7) | (1 << 5) | 26, // 2082-6-26
    (0 << 7) | (1 << 5) | 25, // 2082-7-25
    (0 << 7) | (1 << 5) | 24, // 2082-8-24
    (0 << 7) | (1 << 5) | 22, // 2082-9-22
    (0 << 7) | (1 << 5) | 21, // 2082-10-21
    (0 << 7) | (1 << 5) | 20, // 2082-11-20
    (0 << 7) | (1 << 5) | 19, // 2082-12-19
    (1 << 7) | (1 << 5) | 18, // 2083-1-18
    (0 << 7) | (1 << 5) | 16, // 2083-2-16
    (0 << 7) | (1 << 5) | 18, // 2083-3-18
    (0 << 7) | (1 << 5) | 17, // 2083-4-17
    (0 << 7) | (1 << 5) | 16, // 2083-5-16
    (0 << 7) | (1 << 5) | 15, // 2083-6-15
    (0 << 7) | (1 << 5) | 14, // 2083-7-14
    (0 << 7) | (1 << 5) | 13, // 2083-8-13
    (0 << 7) | (1 << 5) | 12, // 2083-9-12
    (0 << 7) | (1 << 5) | 11, // 2083-10-11
    (0 << 7) | (1 << 5) | 9, // 2083-11-9
    (0 << 7) | (1 << 5) | 9, // 2083-12-9
    (1 << 7) | (1 << 5) | 7, // 2084-1-7
    (0 << 7) | (1 << 5) | 6, // 2084-2-6
    (0 << 7) | (1 << 5) | 6, // 2084-3-6
    (0 << 7) | (1 << 5) | 5, // 2084-4-5
    (0 << 7) | (1 << 5) | 4, // 2084-5-4
    (0 << 7) | (1 << 5) | 3, // 2084-6-3
    (0 << 7) | (1 << 5) | 3, // 2084-7-3
    (0 << 7) | (1 << 5) | 1, // 2084-8-1
    (0 << 7) | (0 << 5) | 31, // 2084-8-31
    (0 << 7) | (1 << 5) | 29, // 2084-9-29
    (0 << 7) | (1 << 5) | 29, // 2084-10-29
    (0 << 7) | (1 << 5) | 27, // 2084-11-27
    (0 << 7) | (1 << 5) | 27, // 2084-12-27
    (1 << 7) | (1 << 5) | 25, // 2085-1-25
    (0 << 7) | (1 << 5) | 24, // 2085-2-24
    (0 << 7) | (1 << 5) | 25, // 2085-3-25
    (0 << 7) | (1 << 5) | 24, // 2085-4-24
    (0 << 7) | (1 << 5) | 23, // 2085-5-23
    (0 << 7) | (1 << 5) | 22, // 2085-6-22
    (0 << 7) | (1 << 5) | 21, // 2085-7-21
    (0 << 7) | (1 << 5) | 20, // 2085-8-20
    (0 << 7) | (1 << 5) | 19, // 2085-9-19
    (0 << 7) | (1 << 5) | 18, // 2085-10-18
    (0 << 7) | (1 << 5) | 17, // 2085-11-17
    (0 << 7) | (1 << 5) | 16, // 2085-12-16
    (1 << 7) | (1 << 5) | 15, // 2086-1-15
    (0 << 7) | (1 << 5) | 13, // 2086-2-13
    (0 << 7) | (1 << 5) | 15, // 2086-3-15
    (0 << 7) | (1 << 5) | 13, // 2086-4-13
    (0 << 7) | (1 << 5) | 13, // 2086-5-13
    (0 << 7) | (1 << 5) | 11, // 2086-6-11
    (0 << 7) | (1 << 5) | 10, // 2086-7-10
    (0 << 7) | (1 << 5) | 9, // 2086-8-9
    (0 << 7) | (1 << 5) | 8, // 2086-9-8
    (0 << 7) | (1 << 5) | 7, // 2086-10-7
    (0 << 7) | (1 << 5) | 6, // 2086-11-6
    (0 << 7) | (1 << 5) | 6, // 2086-12-6
    (1 << 7) | (1 << 5) | 4, // 2087-1-4
    (0 << 7) | (1 << 5) | 3, // 2087-2-3
    (0 << 7) | (1 << 5) | 4, // 2087-3-4
    (0 << 7) | (1 << 5) | 3, // 2087-4-3
    (0 << 7) | (1 << 5) | 2, // 2087-5-2
    (0 << 7) | (1 << 5) | 1, // 2087-6-1
    (0 << 7) | (0 << 5) | 30, // 2087-6-30
    (0 << 7) | (1 << 5) | 29, // 2087-7-29
    (0 << 7) | (1 << 5) | 28, // 2087-8-28
    (0 << 7) | (1 << 5) | 26, // 2087-9-26
    (0 << 7) | (1 << 5) | 26, // 2087-10-26
    (0 << 7) | (1 << 5) | 25, // 2087-11-25
    (0 << 7) | (1 << 5) | 25, // 2087-12-25
    (1 << 7) | (1 << 5) | 23, // 2088-1-23
    (0 << 7) | (1 << 5) | 22, // 2088-2-22
    (0 << 7) | (1 << 5) | 23, // 2088-3-23
    (0 << 7) | (1 << 5) | 21, // 2088-4-21
    (0 << 7) | (1 << 5) | 20, // 2088-5-20
    (0 << 7) | (1 << 5) | 19, // 2088-6-19
    (0 << 7) | (1 << 5) | 18, // 2088-7-18
    (0 << 7) | (1 << 5) | 16, // 2088-8-16
    (0 << 7) | (1 << 5) | 15, // 2088-9-15
    (0 << 7) | (1 << 5) | 14, // 2088-10-14
    (0 << 7) | (1 << 5) | 13, // 2088-11-13
    (0 << 7) | (1 << 5) | 13, // 2088-12-13
    (1 << 7) | (1 << 5) | 11, // 2089-1-11
    (0 << 7) | (1 << 5) | 10, // 2089-2-10
    (0 << 7) | (1 << 5) | 12, // 2089-3-12
    (0 << 7) | (1 << 5) | 10, // 2089-4-10
    (0 << 7) | (1 << 5) | 10, // 2089-5-10
    (0 << 7) | (1 << 5) | 8, // 2089-6-8
    (0 << 7) | (1 << 5) | 8, // 2089-7-8
    (0 << 7) | (1 << 5) | 6, // 2089-8-6
    (0 << 7) | (1 << 5) | 4, // 2089-9-4
    (0 << 7) | (1 << 5) | 4, // 2089-10-4
    (0 << 7) | (1 << 5) | 2, // 2089-11-2
    (0 << 7) | (1 << 5) | 2, // 2089-12-2
    (0 << 7) | (0 << 5) | 31, // 2089-12-31
    (1 << 7) | (1 << 5) | 30, // 2090-1-30
    (0 << 7) | (2 << 5) | 1, // 2090-3-1
    (0 << 7) | (0 << 5) | 31, // 2090-3-31
    (0 << 7) | (1 << 5) | 29, // 2090-4-29
    (0 << 7) | (1 << 5) | 29, // 2090-5-29
    (0 << 7) | (1 << 5) | 27, // 2090-6-27
    (0 << 7) | (1 << 5) | 27, // 2090-7-27
    (0 << 7) | (1 << 5) | 25, // 2090-8-25
    (0 << 7) | (1 << 5) | 23, // 2090-9-23
    (0 << 7) | (1 << 5) | 23, // 2090-10-23
    (0 << 7) | (1 << 5) | 21, // 2090-11-21
    (0 << 7) | (1 << 5) | 21, // 2090-12-21
    (1 << 7) | (1 << 5) | 19, // 2091-1-19
    (0 << 7) | (1 << 5) | 18, // 2091-2-18
    (0 << 7) | (1 << 5) | 20, // 2091-3-20
    (0 << 7) | (1 << 5) | 18, // 2091-4-18
    (0 << 7) | (1 << 5) | 18, // 2091-5-18
    (0 << 7) | (1 << 5) | 17, // 2091-6-17
    (0 << 7) | (1 << 5) | 16, // 2091-7-16
    (0 << 7) | (1 << 5) | 15, // 2091-8-15
    (0 << 7) | (1 << 5) | 13, // 2091-9-13
    (0 << 7) | (1 << 5) | 12, // 2091-10-12
    (0 << 7) | (1 << 5) | 11, // 2091-11-11
    (0 << 7) | (1 << 5) | 10, // 2091-12-10
    (1 << 7) | (1 << 5) | 9, // 2092-1-9
    (0 << 7) | (1 << 5) | 7, // 2092-2-7
    (0 << 7) | (1 << 5) | 8, // 2092-3-8
    (0 << 7) | (1 << 5) | 6, // 2092-4-6
    (0 << 7) | (1 << 5) | 6, // 2092-5-6
    (0 << 7) | (1 << 5) | 5, // 2092-6-5
    (0 << 7) | (1 << 5) | 4, // 2092-7-4
    (0 << 7) | (1 << 5) | 3, // 2092-8-3
    (0 << 7) | (1 << 5) | 1, // 2092-9-1
    (0 << 7) | (1 << 5) | 1, // 2092-10-1
    (0 << 7) | (0 << 5) | 30, // 2092-10-30
    (0 << 7) | (1 << 5) | 29, // 2092-11-29
    (0 << 7) | (1 << 5) | 28, // 2092-12-28
    (1 << 7) | (1 << 5) | 27, // 2093-1-27
    (0 << 7) | (1 << 5) | 25, // 2093-2-25
    (0 << 7) | (1 << 5) | 27, // 2093-3-27
    (0 << 7) | (1 << 5) | 25, // 2093-4-25
    (0 << 7) | (1 << 5) | 25, // 2093-5-25
    (0 << 7) | (1 << 5) | 23, // 2093-6-23
    (0 << 7) | (1 << 5) | 23, // 2093-7-23
    (0 << 7) | (1 << 5) | 22, // 2093-8-22
    (0 << 7) | (1 << 5) | 20, // 2093-9-20
    (0 << 7) | (1 << 5) | 20, // 2093-10-20
    (0 << 7) | (1 << 5) | 18, // 2093-11-18
    (0 << 7) | (1 << 5) | 18, // 2093-12-18
    (1 << 7) | (1 << 5) | 16, // 2094-1-16
    (0 << 7) | (1 << 5) | 15, // 2094-2-15
    (0 << 7) | (1 << 5) | 16, // 2094-3-16
    (0 << 7) | (1 << 5) | 15, // 2094-4-15
    (0 << 7) | (1 << 5) | 14, // 2094-5-14
    (0 << 7) | (1 << 5) | 13, // 2094-6-13
    (0 << 7) | (1 << 5) | 12, // 2094-7-12
    (0 << 7) | (1 << 5) | 11, // 2094-8-11
    (0 << 7) | (1 << 5) | 9, // 2094-9-9
    (0 << 7) | (1 << 5) | 9, // 2094-10-9
    (0 << 7) | (1 << 5) | 8, // 2094-11-8
    (0 << 7) | (1 << 5) | 7, // 2094-12-7
    (1 << 7) | (1 << 5) | 6, // 2095-1-6
    (0 << 7) | (1 << 5) | 4, // 2095-2-4
    (0 << 7) | (1 << 5) | 6, // 2095-3-6
    (0 << 7) | (1 << 5) | 4, // 2095-4-4
    (0 << 7) | (1 << 5) | 4, // 2095-5-4
    (0 << 7) | (1 << 5) | 2, // 2095-6-2
    (0 << 7) | (1 << 5) | 1, // 2095-7-1
    (0 << 7) | (0 << 5) | 31, // 2095-7-31
    (0 << 7) | (1 << 5) | 29, // 2095-8-29
    (0 << 7) | (1 << 5) | 28, // 2095-9-28
    (0 << 7) | (1 << 5) | 28, // 2095-10-28
    (0 << 7) | (1 << 5) | 27, // 2095-11-27
    (0 << 7) | (1 << 5) | 26, // 2095-12-26
    (1 << 7) | (1 << 5) | 25, // 2096-1-25
    (0 << 7) | (1 << 5) | 23, // 2096-2-23
    (0 << 7) | (1 << 5) | 24, // 2096-3-24
    (0 << 7) | (1 << 5) | 22, // 2096-4-22
    (0 << 7) | (1 << 5) | 22, // 2096-5-22
    (0 << 7) | (1 << 5) | 20, // 2096-6-20
    (0 << 7) | (1 << 5) | 19, // 2096-7-19
    (0 << 7) | (1 << 5) | 18, // 2096-8-18
    (0 << 7) | (1 << 5) | 16, // 2096-9-16
    (0 << 7) | (1 << 5) | 16, // 2096-10-16
    (0 << 7) | (1 << 5) | 15, // 2096-11-15
    (0 << 7) | (1 << 5) | 14, // 2096-12-14
    (1 << 7) | (1 << 5) | 13, // 2097-1-13
    (0 << 7) | (1 << 5) | 12, // 2097-2-12
    (0 << 7) | (1 << 5) | 13, // 2097-3-13
    (0 << 7) | (1 << 5) | 12, // 2097-4-12
    (0 << 7) | (1 << 5) | 11, // 2097-5-11
    (0 << 7) | (1 << 5) | 10, // 2097-6-10
    (0 << 7) | (1 << 5) | 9, // 2097-7-9
    (0 << 7) | (1 << 5) | 7, // 2097-8-7
    (0 << 7) | (1 << 5) | 6, // 2097-9-6
    (0 << 7) | (1 << 5) | 5, // 2097-10-5
    (0 << 7) | (1 << 5) | 4, // 2097-11-4
    (0 << 7) | (1 << 5) | 3, // 2097-12-3
    (1 << 7) | (1 << 5) | 2, // 2098-1-2
    (0 << 7) | (1 << 5) | 1, // 2098-2-1
    (0 << 7) | (1 << 5) | 3, // 2098-3-3
    (0 << 7) | (1 << 5) | 1, // 2098-4-1
    (0 << 7) | (1 << 5) | 1, // 2098-5-1
    (0 << 7) | (0 << 5) | 30, // 2098-5-30
    (0 << 7) | (1 << 5) | 29, // 2098-6-29
    (0 << 7) | (1 << 5) | 28, // 2098-7-28
    (0 << 7) | (1 << 5) | 26, // 2098-8-26
    (0 << 7) | (1 << 5) | 25, // 2098-9-25
    (0 << 7) | (1 << 5) | 24, // 2098-10-24
    (0 << 7) | (1 << 5) | 22, // 2098-11-22
    (0 << 7) | (1 << 5) | 22, // 2098-12-22
    (1 << 7) | (1 << 5) | 21, // 2099-1-21
    (0 << 7) | (1 << 5) | 20, // 2099-2-20
    (0 << 7) | (1 << 5) | 21, // 2099-3-21
    (0 << 7) | (1 << 5) | 20, // 2099-4-20
    (0 << 7) | (1 << 5) | 20, // 2099-5-20
    (0 << 7) | (1 << 5) | 18, // 2099-6-18
    (0 << 7) | (1 << 5) | 18, // 2099-7-18
    (0 << 7) | (1 << 5) | 16, // 2099-8-16
    (0 << 7) | (1 << 5) | 14, // 2099-9-14
    (0 << 7) | (1 << 5) | 14, // 2099-10-14
    (0 << 7) | (1 << 5) | 12, // 2099-11-12
    (0 << 7) | (1 << 5) | 11, // 2099-12-11
    (1 << 7) | (1 << 5) | 10, // 2100-1-10
    (0 << 7) | (1 << 5) | 9, // 2100-2-9
    (0 << 7) | (1 << 5) | 10, // 2100-3-10
    (0 << 7) | (1 << 5) | 9, // 2100-4-9
    (0 << 7) | (1 << 5) | 9, // 2100-5-9
    (0 << 7) | (1 << 5) | 7, // 2100-6-7
    (0 << 7) | (1 << 5) | 7, // 2100-7-7
    (0 << 7) | (1 << 5) | 5, // 2100-8-5
    (0 << 7) | (1 << 5) | 4, // 2100-9-4
    (0 << 7) | (1 << 5) | 3, // 2100-10-3
    (0 << 7) | (1 << 5) | 2, // 2100-11-2
    (0 << 7) | (1 << 5) | 1, // 2100-12-1
    (0 << 7) | (0 << 5) | 30, // 2100-12-30
    (1 << 7) | (1 << 5) | 29, // 2101-1-29
    (0 << 7) | (1 << 5) | 28, // 2101-2-28
    (0 << 7) | (1 << 5) | 29, // 2101-3-29
    (0 << 7) | (1 << 5) | 28, // 2101-4-28
    (0 << 7) | (1 << 5) | 28, // 2101-5-28
    (0 << 7) | (1 << 5) | 26, // 2101-6-26
    (0 << 7) | (1 << 5) | 26, // 2101-7-26
    (0 << 7) | (1 << 5) | 24, // 2101-8-24
    (0 << 7) | (1 << 5) | 23, // 2101-9-23
    (0 << 7) | (1 << 5) | 22, // 2101-10-22
    (0 << 7) | (1 << 5) | 21, // 2101-11-21
    (0 << 7) | (1 << 5) | 20, // 2101-12-20
    (1 << 7) | (1 << 5) | 19, // 2102-1-19
    (0 << 7) | (1 << 5) | 17, // 2102-2-17
    (0 << 7) | (1 << 5) | 19, // 2102-3-19
    (0 << 7) | (1 << 5) | 17, // 2102-4-17
    (0 << 7) | (1 << 5) | 17, // 2102-5-17
    (0 << 7) | (1 << 5) | 15, // 2102-6-15
    (0 << 7) | (1 << 5) | 15, // 2102-7-15
    (0 << 7) | (1 << 5) | 13, // 2102-8-13
    (0 << 7) | (1 << 5) | 12, // 2102-9-12
    (0 << 7) | (1 << 5) | 12, // 2102-10-12
    (0 << 7) | (1 << 5) | 10, // 2102-11-10
    (0 << 7) | (1 << 5) | 10, // 2102-12-10
    (1 << 7) | (1 << 5) | 8, // 2103-1-8
    (0 << 7) | (1 << 5) | 7, // 2103-2-7
    (0 << 7) | (1 << 5) | 8, // 2103-3-8
    (0 << 7) | (1 << 5) | 7, // 2103-4-7
    (0 << 7) | (1 << 5) | 6, // 2103-5-6
    (0 << 7) | (1 << 5) | 4, // 2103-6-4
    (0 << 7) | (1 << 5) | 4, // 2103-7-4
    (0 << 7) | (1 << 5) | 3, // 2103-8-3
    (0 << 7) | (1 << 5) | 1, // 2103-9-1
    (0 << 7) | (1 << 5) | 1, // 2103-10-1
    (0 << 7) | (0 << 5) | 31, // 2103-10-31
    (0 << 7) | (1 << 5) | 29, // 2103-11-29
    (0 << 7) | (1 << 5) | 29, // 2103-12-29
    (1 << 7) | (1 << 5) | 27, // 2104-1-27
    (0 << 7) | (1 << 5) | 26, // 2104-2-26
    (0 << 7) | (1 << 5) | 26, // 2104-3-26
    (0 << 7) | (1 << 5) | 25, // 2104-4-25
    (0 << 7) | (1 << 5) | 24, // 2104-5-24
    (0 << 7) | (1 << 5) | 22, // 2104-6-22
    (0 << 7) | (1 << 5) | 22, // 2104-7-22
    (0 << 7) | (1 << 5) | 20, // 2104-8-20
    (0 << 7) | (1 << 5) | 19, // 2104-9-19
    (0 << 7) | (1 << 5) | 19, // 2104-10-19
    (0 << 7) | (1 << 5) | 17, // 2104-11-17
    (0 << 7) | (1 << 5) | 17, // 2104-12-17
    (1 << 7) | (1 << 5) | 16, // 2105-1-16
    (0 << 7) | (1 << 5) | 14, // 2105-2-14
    (0 << 7) | (1 << 5) | 16, // 2105-3-16
    (0 << 7) | (1 << 5) | 14, // 2105-4-14
    (0 << 7) | (1 << 5) | 14, // 2105-5-14
    (0 << 7) | (1 << 5) | 12, // 2105-6-12
    (0 << 7) | (1 << 5) | 11, // 2105-7-11
    (0 << 7) | (1 << 5) | 10, // 2105-8-10
    (0 << 7) | (1 << 5) | 8, // 2105-9-8
    (0 << 7) | (1 << 5) | 8, // 2105-10-8
    (0 << 7) | (1 << 5) | 6, // 2105-11-6
    (0 << 7) | (1 << 5) | 6, // 2105-12-6
    (1 << 7) | (1 << 5) | 5, // 2106-1-5
    (0 << 7) | (1 << 5) | 4, // 2106-2-4
    (0 << 7) | (1 << 5) | 5, // 2106-3-5
    (0 << 7) | (1 << 5) | 4, // 2106-4-4
    (0 << 7) | (1 << 5) | 3, // 2106-5-3
    (0 << 7) | (1 << 5) | 2, // 2106-6-2
    (0 << 7) | (1 << 5) | 1, // 2106-7-1
    (0 << 7) | (0 << 5) | 30, // 2106-7-30
    (0 << 7) | (1 << 5) | 28, // 2106-8-28
    (0 << 7) | (1 << 5) | 27, // 2106-9-27
    (0 << 7) | (1 << 5) | 26, // 2106-10-26
    (0 << 7) | (1 << 5) | 25, // 2106-11-25
    (0 << 7) | (1 << 5) | 25, // 2106-12-25
    (1 << 7) | (1 << 5) | 24, // 2107-1-24
    (0 << 7) | (1 << 5) | 22, // 2107-2-22
    (0 << 7) | (1 << 5) | 24, // 2107-3-24
    (0 << 7) | (1 << 5) | 23, // 2107-4-23
    (0 << 7) | (1 << 5) | 22, // 2107-5-22
    (0 << 7) | (1 << 5) | 21, // 2107-6-21
    (0 << 7) | (1 << 5) | 20, // 2107-7-20
    (0 << 7) | (1 << 5) | 18, // 2107-8-18
    (0 << 7) | (1 << 5) | 16, // 2107-9-16
    (0 << 7) | (1 << 5) | 16, // 2107-10-16
    (0 << 7) | (1 << 5) | 14, // 2107-11-14
    (0 << 7) | (1 << 5) | 14, // 2107-12-14
    (1 << 7) | (1 << 5) | 13, // 2108-1-13
    (0 << 7) | (1 << 5) | 11, // 2108-2-11
    (0 << 7) | (1 << 5) | 12, // 2108-3-12
    (0 << 7) | (1 << 5) | 11, // 2108-4-11
    (0 << 7) | (1 << 5) | 11, // 2108-5-11
    (0 << 7) | (1 << 5) | 9, // 2108-6-9
    (0 << 7) | (1 << 5) | 9, // 2108-7-9
    (0 << 7) | (1 << 5) | 7, // 2108-8-7
    (0 << 7) | (1 << 5) | 5, // 2108-9-5
    (0 << 7) | (1 << 5) | 5, // 2108-10-5
    (0 << 7) | (1 << 5) | 3, // 2108-11-3
    (0 << 7) | (1 << 5) | 2, // 2108-12-2
    (1 << 7) | (1 << 5) | 1, // 2109-1-1
    (0 << 7) | (0 << 5) | 31, // 2109-1-31
    (0 << 7) | (2 << 5) | 1, // 2109-3-1
    (0 << 7) | (0 << 5) | 31, // 2109-3-31
    (0 << 7) | (1 << 5) | 30, // 2109-4-30
    (0 << 7) | (1 << 5) | 29, // 2109-5-29
    (0 << 7) | (1 << 5) | 28, // 2109-6-28
    (0 << 7) | (1 << 5) | 27, // 2109-7-27
    (0 << 7) | (1 << 5) | 26, // 2109-8-26
    (0 << 7) | (1 << 5) | 24, // 2109-9-24
    (0 << 7) | (1 << 5) | 24, // 2109-10-24
    (0 << 7) | (1 << 5) | 22, // 2109-11-22
    (0 << 7) | (1 << 5) | 21, // 2109-12-21
    (1 << 7) | (1 << 5) | 20, // 2110-1-20
    (0 << 7) | (1 << 5) | 18, // 2110-2-18
    (0 << 7) | (1 << 5) | 20, // 2110-3-20
    (0 << 7) | (1 << 5) | 19, // 2110-4-19
    (0 << 7) | (1 << 5) | 18, // 2110-5-18
    (0 << 7) | (1 << 5) | 17, // 2110-6-17
    (0 << 7) | (1 << 5) | 17, // 2110-7-17
    (0 << 7) | (1 << 5) | 15, // 2110-8-15
    (0 << 7) | (1 << 5) | 14, // 2110-9-14
    (0 << 7) | (1 << 5) | 13, // 2110-10-13
    (0 << 7) | (1 << 5) | 12, // 2110-11-12
    (0 << 7) | (1 << 5) | 11, // 2110-12-11
    (1 << 7) | (1 << 5) | 10, // 2111-1-10
    (0 << 7) | (1 << 5) | 8, // 2111-2-8
    (0 << 7) | (1 << 5) | 9, // 2111-3-9
    (0 << 7) | (1 << 5) | 8, // 2111-4-8
    (0 << 7) | (1 << 5) | 7, // 2111-5-7
    (0 << 7) | (1 << 5) | 6, // 2111-6-6
    (0 << 7) | (1 << 5) | 6, // 2111-7-6
    (0 << 7) | (1 << 5) | 4, // 2111-8-4
    (0 << 7) | (1 << 5) | 3, // 2111-9-3
    (0 << 7) | (1 << 5) | 3, // 2111-10-3
    (0 << 7) | (1 << 5) | 1, // 2111-11-1
    (0 << 7) | (1 << 5) | 1, // 2111-12-1
    (0 << 7) | (0 << 5) | 30, // 2111-12-30
    (1 << 7) | (1 << 5) | 29, // 2112-1-29
    (0 << 7) | (1 << 5) | 27, // 2112-2-27
    (0 << 7) | (1 << 5) | 27, // 2112-3-27
    (0 << 7) | (1 << 5) | 26, // 2112-4-26
    (0 << 7) | (1 << 5) | 25, // 2112-5-25
    (0 << 7) | (1 << 5) | 24, // 2112-6-24
    (0 << 7) | (1 << 5) | 23, // 2112-7-23
    (0 << 7) | (1 << 5) | 22, // 2112-8-22
    (0 << 7) | (1 << 5) | 21, // 2112-9-21
    (0 << 7) | (1 << 5) | 20, // 2112-10-20
    (0 << 7) | (1 << 5) | 19, // 2112-11-19
    (0 << 7) | (1 << 5) | 19, // 2112-12-19
    (1 << 7) | (1 << 5) | 17, // 2113-1-17
    (0 << 7) | (1 << 5) | 16, // 2113-2-16
    (0 << 7) | (1 << 5) | 17, // 2113-3-17
    (0 << 7) | (1 << 5) | 16, // 2113-4-16
    (0 << 7) | (1 << 5) | 15, // 2113-5-15
    (0 << 7) | (1 << 5) | 13, // 2113-6-13
    (0 << 7) | (1 << 5) | 13, // 2113-7-13
    (0 << 7) | (1 << 5) | 11, // 2113-8-11
    (0 << 7) | (1 << 5) | 10, // 2113-9-10
    (0 << 7) | (1 << 5) | 9, // 2113-10-9
    (0 << 7) | (1 << 5) | 8, // 2113-11-8
    (0 << 7) | (1 << 5) | 8, // 2113-12-8
    (1 << 7) | (1 << 5) | 7, // 2114-1-7
    (0 << 7) | (1 << 5) | 5, // 2114-2-5
    (0 << 7) | (1 << 5) | 7, // 2114-3-7
    (0 << 7) | (1 << 5) | 5, // 2114-4-5
    (0 << 7) | (1 << 5) | 5, // 2114-5-5
    (0 << 7) | (1 << 5) | 3, // 2114-6-3
    (0 << 7) | (1 << 5) | 2, // 2114-7-2
    (0 << 7) | (1 << 5) | 1, // 2114-8-1
    (0 << 7) | (0 << 5) | 30, // 2114-8-30
    (0 << 7) | (1 << 5) | 28, // 2114-9-28
    (0 << 7) | (1 << 5) | 28, // 2114-10-28
    (0 << 7) | (1 << 5) | 27, // 2114-11-27
    (0 << 7) | (1 << 5) | 27, // 2114-12-27
    (1 << 7) | (1 << 5) | 25, // 2115-1-25
    (0 << 7) | (1 << 5) | 24, // 2115-2-24
    (0 << 7) | (1 << 5) | 26, // 2115-3-26
    (0 << 7) | (1 << 5) | 24, // 2115-4-24
    (0 << 7) | (1 << 5) | 24, // 2115-5-24
    (0 << 7) | (1 << 5) | 22, // 2115-6-22
    (0 << 7) | (1 << 5) | 21, // 2115-7-21
    (0 << 7) | (1 << 5) | 19, // 2115-8-19
    (0 << 7) | (1 << 5) | 18, // 2115-9-18
    (0 << 7) | (1 << 5) | 17, // 2115-10-17
    (0 << 7) | (1 << 5) | 16, // 2115-11-16
    (0 << 7) | (1 << 5) | 16, // 2115-12-16
    (1 << 7) | (1 << 5) | 14, // 2116-1-14
    (0 << 7) | (1 << 5) | 13, // 2116-2-13
    (0 << 7) | (1 << 5) | 14, // 2116-3-14
    (0 << 7) | (1 << 5) | 13, // 2116-4-13
    (0 << 7) | (1 << 5) | 12, // 2116-5-12
    (0 << 7) | (1 << 5) | 11, // 2116-6-11
    (0 << 7) | (1 << 5) | 10, // 2116-7-10
    (0 << 7) | (1 << 5) | 8, // 2116-8-8
    (0 << 7) | (1 << 5) | 6, // 2116-9-6
    (0 << 7) | (1 << 5) | 6, // 2116-10-6
    (0 << 7) | (1 << 5) | 4, // 2116-11-4
    (0 << 7) | (1 << 5) | 4, // 2116-12-4
    (1 << 7) | (1 << 5) | 2, // 2117-1-2
    (0 << 7) | (1 << 5) | 1, // 2117-2-1
    (0 << 7) | (1 << 5) | 3, // 2117-3-3
    (0 << 7) | (1 << 5) | 2, // 2117-4-2
    (0 << 7) | (1 << 5) | 1, // 2117-5-1
    (0 << 7) | (0 << 5) | 31, // 2117-5-31
    (0 << 7) | (1 << 5) | 29, // 2117-6-29
    (0 << 7) | (1 << 5) | 29, // 2117-7-29
    (0 << 7) | (1 << 5) | 27, // 2117-8-27
    (0 << 7) | (1 << 5) | 26, // 2117-9-26
    (0 << 7) | (1 << 5) | 25, // 2117-10-25
    (0 << 7) | (1 << 5) | 23, // 2117-11-23
    (0 << 7) | (1 << 5) | 23, // 2117-12-23
    (1 << 7) | (1 << 5) | 21, // 2118-1-21
    (0 << 7) | (1 << 5) | 20, // 2118-2-20
    (0 << 7) | (1 << 5) | 22, // 2118-3-22
    (0 << 7) | (1 << 5) | 20, // 2118-4-20
    (0 << 7) | (1 << 5) | 20, // 2118-5-20
    (0 << 7) | (1 << 5) | 19, // 2118-6-19
    (0 << 7) | (1 << 5) | 18, // 2118-7-18
    (0 << 7) | (1 << 5) | 17, // 2118-8-17
    (0 << 7) | (1 << 5) | 15, // 2118-9-15
    (0 << 7) | (1 << 5) | 15, // 2118-10-15
    (0 << 7) | (1 << 5) | 13, // 2118-11-13
    (0 << 7) | (1 << 5) | 12, // 2118-12-12
    (1 << 7) | (1 << 5) | 11, // 2119-1-11
    (0 << 7) | (1 << 5) | 9, // 2119-2-9
    (0 << 7) | (1 << 5) | 11, // 2119-3-11
    (0 << 7) | (1 << 5) | 10, // 2119-4-10
    (0 << 7) | (1 << 5) | 9, // 2119-5-9
    (0 << 7) | (1 << 5) | 8, // 2119-6-8
    (0 << 7) | (1 << 5) | 7, // 2119-7-7
    (0 << 7) | (1 << 5) | 6, // 2119-8-6
    (0 << 7) | (1 << 5) | 5, // 2119-9-5
    (0 << 7) | (1 << 5) | 4, // 2119-10-4
    (0 << 7) | (1 << 5) | 3, // 2119-11-3
    (0 << 7) | (1 << 5) | 2, // 2119-12-2
    (1 << 7) | (1 << 5) | 1, // 2120-1-1
    (0 << 7) | (0 << 5) | 30, // 2120-1-30
    (0 << 7) | (1 << 5) | 28, // 2120-2-28
    (0 << 7) | (1 << 5) | 29, // 2120-3-29
    (0 << 7) | (1 << 5) | 27, // 2120-4-27
    (0 << 7) | (1 << 5) | 27, // 2120-5-27
    (0 << 7) | (1 << 5) | 25, // 2120-6-25
    (0 << 7) | (1 << 5) | 25, // 2120-7-25
    (0 << 7) | (1 << 5) | 24, // 2120-8-24
    (0 << 7) | (1 << 5) | 22, // 2120-9-22
    (0 << 7) | (1 << 5) | 22, // 2120-10-22
    (0 << 7) | (1 << 5) | 21, // 2120-11-21
    (0 << 7) | (1 << 5) | 20, // 2120-12-20
    (1 << 7) | (1 << 5) | 19, // 2121-1-19
    (0 << 7) | (1 << 5) | 17, // 2121-2-17
    (0 << 7) | (1 << 5) | 18, // 2121-3-18
    (0 << 7) | (1 << 5) | 17, // 2121-4-17
    (0 << 7) | (1 << 5) | 16, // 2121-5-16
    (0 << 7) | (1 << 5) | 15, // 2121-6-15
    (0 << 7) | (1 << 5) | 14, // 2121-7-14
    (0 << 7) | (1 << 5) | 13, // 2121-8-13
    (0 << 7) | (1 << 5) | 11, // 2121-9-11
    (0 << 7) | (1 << 5) | 11, // 2121-10-11
    (0 << 7) | (1 << 5) | 10, // 2121-11-10
    (0 << 7) | (1 << 5) | 10, // 2121-12-10
    (1 << 7) | (1 << 5) | 8, // 2122-1-8
    (0 << 7) | (1 << 5) | 7, // 2122-2-7
    (0 << 7) | (1 << 5) | 8, // 2122-3-8
    (0 << 7) | (1 << 5) | 7, // 2122-4-7
    (0 << 7) | (1 << 5) | 6, // 2122-5-6
    (0 << 7) | (1 << 5) | 4, // 2122-6-4
    (0 << 7) | (1 << 5) | 4, // 2122-7-4
    (0 << 7) | (1 << 5) | 2, // 2122-8-2
    (0 << 7) | (1 << 5) | 1, // 2122-9-1
    (0 << 7) | (0 << 5) | 30, // 2122-9-30
    (0 << 7) | (1 << 5) | 30, // 2122-10-30
    (0 << 7) | (1 << 5) | 29, // 2122-11-29
    (0 << 7) | (1 << 5) | 28, // 2122-12-28
    (1 << 7) | (1 << 5) | 27, // 2123-1-27
    (0 << 7) | (1 << 5) | 26, // 2123-2-26
    (0 << 7) | (1 << 5) | 27, // 2123-3-27
    (0 << 7) | (1 << 5) | 26, // 2123-4-26
    (0 << 7) | (1 << 5) | 25, // 2123-5-25
    (0 << 7) | (1 << 5) | 23, // 2123-6-23
    (0 << 7) | (1 << 5) | 23, // 2123-7-23
    (0 << 7) | (1 << 5) | 21, // 2123-8-21
    (0 << 7) | (1 << 5) | 19, // 2123-9-19
    (0 << 7) | (1 << 5) | 19, // 2123-10-19
    (0 << 7) | (1 << 5) | 18, // 2123-11-18
    (0 << 7) | (1 << 5) | 17, // 2123-12-17
    (1 << 7) | (1 << 5) | 16, // 2124-1-16
    (0 << 7) | (1 << 5) | 15, // 2124-2-15
    (0 << 7) | (1 << 5) | 16, // 2124-3-16
    (0 << 7) | (1 << 5) | 14, // 2124-4-14
    (0 << 7) | (1 << 5) | 14, // 2124-5-14
    (0 << 7) | (1 << 5) | 12, // 2124-6-12
    (0 << 7) | (1 << 5) | 11, // 2124-7-11
    (0 << 7) | (1 << 5) | 9, // 2124-8-9
    (0 << 7) | (1 << 5) | 8, // 2124-9-8
    (0 << 7) | (1 << 5) | 7, // 2124-10-7
    (0 << 7) | (1 << 5) | 6, // 2124-11-6
    (0 << 7) | (1 << 5) | 5, // 2124-12-5
    (1 << 7) | (1 << 5) | 4, // 2125-1-4
    (0 << 7) | (1 << 5) | 3, // 2125-2-3
    (0 << 7) | (1 << 5) | 5, // 2125-3-5
    (0 << 7) | (1 << 5) | 3, // 2125-4-3
    (0 << 7) | (1 << 5) | 3, // 2125-5-3
    (0 << 7) | (1 << 5) | 2, // 2125-6-2
    (0 << 7) | (1 << 5) | 1, // 2125-7-1
    (0 << 7) | (0 << 5) | 30, // 2125-7-30
    (0 << 7) | (1 << 5) | 28, // 2125-8-28
    (0 << 7) | (1 << 5) | 27, // 2125-9-27
    (0 << 7) | (1 << 5) | 26, // 2125-10-26
    (0 << 7) | (1 << 5) | 25, // 2125-11-25
    (0 << 7) | (1 << 5) | 24, // 2125-12-24
    (1 << 7) | (1 << 5) | 23, // 2126-1-23
    (0 << 7) | (1 << 5) | 22, // 2126-2-22
    (0 << 7) | (1 << 5) | 24, // 2126-3-24
    (0 << 7) | (1 << 5) | 22, // 2126-4-22
    (0 << 7) | (1 << 5) | 22, // 2126-5-22
    (0 << 7) | (1 << 5) | 20, // 2126-6-20
    (0 << 7) | (1 << 5) | 20, // 2126-7-20
    (0 << 7) | (1 << 5) | 18, // 2126-8-18
    (0 << 7) | (1 << 5) | 17, // 2126-9-17
    (0 << 7) | (1 << 5) | 16, // 2126-10-16
    (0 << 7) | (1 << 5) | 14, // 2126-11-14
    (0 << 7) | (1 << 5) | 14, // 2126-12-14
    (1 << 7) | (1 << 5) | 12, // 2127-1-12
    (0 << 7) | (1 << 5) | 11, // 2127-2-11
    (0 << 7) | (1 << 5) | 13, // 2127-3-13
    (0 << 7) | (1 << 5) | 11, // 2127-4-11
    (0 << 7) | (1 << 5) | 11, // 2127-5-11
    (0 << 7) | (1 << 5) | 10, // 2127-6-10
    (0 << 7) | (1 << 5) | 9, // 2127-7-9
    (0 << 7) | (1 << 5) | 8, // 2127-8-8
    (0 << 7) | (1 << 5) | 6, // 2127-9-6
    (0 << 7) | (1 << 5) | 6, // 2127-10-6
    (0 << 7) | (1 << 5) | 4, // 2127-11-4
    (0 << 7) | (1 << 5) | 3, // 2127-12-3
    (1 << 7) | (1 << 5) | 2, // 2128-1-2
    (0 << 7) | (0 << 5) | 31, // 2128-1-31
    (0 << 7) | (2 << 5) | 1, // 2128-3-1
    (0 << 7) | (0 << 5) | 30, // 2128-3-30
    (0 << 7) | (1 << 5) | 29, // 2128-4-29
    (0 << 7) | (1 << 5) | 29, // 2128-5-29
    (0 << 7) | (1 << 5) | 27, // 2128-6-27
    (0 << 7) | (1 << 5) | 27, // 2128-7-27
    (0 << 7) | (1 << 5) | 25, // 2128-8-25
    (0 << 7) | (1 << 5) | 24, // 2128-9-24
    (0 << 7) | (1 << 5) | 24, // 2128-10-24
    (0 << 7) | (1 << 5) | 22, // 2128-11-22
    (0 << 7) | (1 << 5) | 21, // 2128-12-21
    (1 << 7) | (1 << 5) | 20, // 2129-1-20
    (0 << 7) | (1 << 5) | 18, // 2129-2-18
    (0 << 7) | (1 << 5) | 20, // 2129-3-20
    (0 << 7) | (1 << 5) | 18, // 2129-4-18
    (0 << 7) | (1 << 5) | 18, // 2129-5-18
    (0 << 7) | (1 << 5) | 16, // 2129-6-16
    (0 << 7) | (1 << 5) | 16, // 2129-7-16
    (0 << 7) | (1 << 5) | 15, // 2129-8-15
    (0 << 7) | (1 << 5) | 13, // 2129-9-13
    (0 << 7) | (1 << 5) | 13, // 2129-10-13
    (0 << 7) | (1 << 5) | 11, // 2129-11-11
    (0 << 7) | (1 << 5) | 11, // 2129-12-11
    (1 << 7) | (1 << 5) | 10, // 2130-1-10
    (0 << 7) | (1 << 5) | 8, // 2130-2-8
    (0 << 7) | (1 << 5) | 9, // 2130-3-9
    (0 << 7) | (1 << 5) | 8, // 2130-4-8
    (0 << 7) | (1 << 5) | 7, // 2130-5-7
    (0 << 7) | (1 << 5) | 6, // 2130-6-6
    (0 << 7) | (1 << 5) | 5, // 2130-7-5
    (0 << 7) | (1 << 5) | 4, // 2130-8-4
    (0 << 7) | (1 << 5) | 2, // 2130-9-2
    (0 << 7) | (1 << 5) | 2, // 2130-10-2
    (0 << 7) | (1 << 5) | 1, // 2130-11-1
    (0 << 7) | (0 << 5) | 30, // 2130-11-30
    (0 << 7) | (1 << 5) | 30, // 2130-12-30
    (1 << 7) | (1 << 5) | 29, // 2131-1-29
    (0 << 7) | (1 << 5) | 27, // 2131-2-27
    (0 << 7) | (1 << 5) | 29, // 2131-3-29
    (0 << 7) | (1 << 5) | 27, // 2131-4-27
    (0 << 7) | (1 << 5) | 26, // 2131-5-26
    (0 << 7) | (1 << 5) | 25, // 2131-6-25
    (0 << 7) | (1 << 5) | 24, // 2131-7-24
    (0 << 7) | (1 << 5) | 22, // 2131-8-22
    (0 << 7) | (1 << 5) | 21, // 2131-9-21
    (0 << 7) | (1 << 5) | 21, // 2131-10-21
    (0 << 7) | (1 << 5) | 19, // 2131-11-19
    (0 << 7) | (1 << 5) | 19, // 2131-12-19
    (1 << 7) | (1 << 5) | 18, // 2132-1-18
    (0 << 7) | (1 << 5) | 17, // 2132-2-17
    (0 << 7) | (1 << 5) | 17, // 2132-3-17
    (0 << 7) | (1 << 5) | 16, // 2132-4-16
    (0 << 7) | (1 << 5) | 15, // 2132-5-15
    (0 << 7) | (1 << 5) | 13, // 2132-6-13
    (0 << 7) | (1 << 5) | 12, // 2132-7-12
    (0 << 7) | (1 << 5) | 11, // 2132-8-11
    (0 << 7) | (1 << 5) | 9, // 2132-9-9
    (0 << 7) | (1 << 5) | 9, // 2132-10-9
    (0 << 7) | (1 << 5) | 7, // 2132-11-7
    (0 << 7) | (1 << 5) | 7, // 2132-12-7
    (1 << 7) | (1 << 5) | 6, // 2133-1-6
    (0 << 7) | (1 << 5) | 5, // 2133-2-5
    (0 << 7) | (1 << 5) | 6, // 2133-3-6
    (0 << 7) | (1 << 5) | 5, // 2133-4-5
    (0 << 7) | (1 << 5) | 5, // 2133-5-5
    (0 << 7) | (1 << 5) | 3, // 2133-6-3
    (0 << 7) | (1 << 5) | 2, // 2133-7-2
    (0 << 7) | (0 << 5) | 31, // 2133-7-31
    (0 << 7) | (1 << 5) | 30, // 2133-8-30
    (0 << 7) | (1 << 5) | 28, // 2133-9-28
    (0 << 7) | (1 << 5) | 28, // 2133-10-28
    (0 << 7) | (1 << 5) | 26, // 2133-11-26
    (0 << 7) | (1 << 5) | 26, // 2133-12-26
    (1 << 7) | (1 << 5) | 25, // 2134-1-25
    (0 << 7) | (1 << 5) | 24, // 2134-2-24
    (0 << 7) | (1 << 5) | 25, // 2134-3-25
    (0 << 7) | (1 << 5) | 24, // 2134-4-24
    (0 << 7) | (1 << 5) | 23, // 2134-5-23
    (0 << 7) | (1 << 5) | 22, // 2134-6-22
    (0 << 7) | (1 << 5) | 21, // 2134-7-21
    (0 << 7) | (1 << 5) | 20, // 2134-8-20
    (0 << 7) | (1 << 5) | 18, // 2134-9-18
    (0 << 7) | (1 << 5) | 17, // 2134-10-17
    (0 << 7) | (1 << 5) | 16, // 2134-11-16
    (0 << 7) | (1 << 5) | 15, // 2134-12-15
    (1 << 7) | (1 << 5) | 14, // 2135-1-14
    (0 << 7) | (1 << 5) | 13, // 2135-2-13
    (0 << 7) | (1 << 5) | 14, // 2135-3-14
    (0 << 7) | (1 << 5) | 13, // 2135-4-13
    (0 << 7) | (1 << 5) | 13, // 2135-5-13
    (0 << 7) | (1 << 5) | 11, // 2135-6-11
    (0 << 7) | (1 << 5) | 11, // 2135-7-11
    (0 << 7) | (1 << 5) | 9, // 2135-8-9
    (0 << 7) | (1 << 5) | 8, // 2135-9-8
    (0 << 7) | (1 << 5) | 7, // 2135-10-7
    (0 << 7) | (1 << 5) | 5, // 2135-11-5
    (0 << 7) | (1 << 5) | 5, // 2135-12-5
    (1 << 7) | (1 << 5) | 3, // 2136-1-3
    (0 << 7) | (1 << 5) | 2, // 2136-2-2
    (0 << 7) | (1 << 5) | 2, // 2136-3-2
    (0 << 7) | (1 << 5) | 1, // 2136-4-1
    (0 << 7) | (1 << 5) | 1, // 2136-5-1
    (0 << 7) | (0 << 5) | 30, // 2136-5-30
    (0 << 7) | (1 << 5) | 29, // 2136-6-29
    (0 << 7) | (1 << 5) | 29, // 2136-7-29
    (0 << 7) | (1 << 5) | 27, // 2136-8-27
    (0 << 7) | (1 << 5) | 26, // 2136-9-26
    (0 << 7) | (1 << 5) | 25, // 2136-10-25
    (0 << 7) | (1 << 5) | 23, // 2136-11-23
    (0 << 7) | (1 << 5) | 23, // 2136-12-23
    (1 << 7) | (1 << 5) | 21, // 2137-1-21
    (0 << 7) | (1 << 5) | 20, // 2137-2-20
    (0 << 7) | (1 << 5) | 21, // 2137-3-21
    (0 << 7) | (1 << 5) | 20, // 2137-4-20
    (0 << 7) | (1 << 5) | 19, // 2137-5-19
    (0 << 7) | (1 << 5) | 18, // 2137-6-18
    (0 << 7) | (1 << 5) | 18, // 2137-7-18
    (0 << 7) | (1 << 5) | 16, // 2137-8-16
    (0 << 7) | (1 << 5) | 15, // 2137-9-15
    (0 << 7) | (1 << 5) | 14, // 2137-10-14
    (0 << 7) | (1 << 5) | 13, // 2137-11-13
    (0 << 7) | (1 << 5) | 12, // 2137-12-12
    (1 << 7) | (1 << 5) | 11, // 2138-1-11
    (0 << 7) | (1 << 5) | 9, // 2138-2-9
    (0 << 7) | (1 << 5) | 11, // 2138-3-11
    (0 << 7) | (1 << 5) | 9, // 2138-4-9
    (0 << 7) | (1 << 5) | 9, // 2138-5-9
    (0 << 7) | (1 << 5) | 7, // 2138-6-7
    (0 << 7) | (1 << 5) | 7, // 2138-7-7
    (0 << 7) | (1 << 5) | 5, // 2138-8-5
    (0 << 7) | (1 << 5) | 4, // 2138-9-4
    (0 << 7) | (1 << 5) | 4, // 2138-10-4
    (0 << 7) | (1 << 5) | 2, // 2138-11-2
    (0 << 7) | (1 << 5) | 2, // 2138-12-2
    (0 << 7) | (0 << 5) | 31, // 2138-12-31
    (1 << 7) | (1 << 5) | 30, // 2139-1-30
    (0 << 7) | (1 << 5) | 28, // 2139-2-28
    (0 << 7) | (1 << 5) | 30, // 2139-3-30
    (0 << 7) | (1 << 5) | 28, // 2139-4-28
    (0 << 7) | (1 << 5) | 28, // 2139-5-28
    (0 << 7) | (1 << 5) | 26, // 2139-6-26
    (0 << 7) | (1 << 5) | 25, // 2139-7-25
    (0 << 7) | (1 << 5) | 24, // 2139-8-24
    (0 << 7) | (1 << 5) | 23, // 2139-9-23
    (0 << 7) | (1 << 5) | 22, // 2139-10-22
    (0 << 7) | (1 << 5) | 21, // 2139-11-21
    (0 << 7) | (1 << 5) | 21, // 2139-12-21
    (1 << 7) | (1 << 5) | 20, // 2140-1-20
    (0 << 7) | (1 << 5) | 18, // 2140-2-18
    (0 << 7) | (1 << 5) | 19, // 2140-3-19
    (0 << 7) | (1 << 5) | 17, // 2140-4-17
    (0 << 7) | (1 << 5) | 16, // 2140-5-16
    (0 << 7) | (1 << 5) | 15, // 2140-6-15
    (0 << 7) | (1 << 5) | 14, // 2140-7-14
    (0 << 7) | (1 << 5) | 12, // 2140-8-12
    (0 << 7) | (1 << 5) | 11, // 2140-9-11
    (0 << 7) | (1 << 5) | 10, // 2140-10-10
    (0 << 7) | (1 << 5) | 9, // 2140-11-9
    (0 << 7) | (1 << 5) | 9, // 2140-12-9
    (1 << 7) | (1 << 5) | 8, // 2141-1-8
    (0 << 7) | (1 << 5) | 6, // 2141-2-6
    (0 << 7) | (1 << 5) | 8, // 2141-3-8
    (0 << 7) | (1 << 5) | 7, // 2141-4-7
    (0 << 7) | (1 << 5) | 6, // 2141-5-6
    (0 << 7) | (1 << 5) | 4, // 2141-6-4
    (0 << 7) | (1 << 5) | 4, // 2141-7-4
    (0 << 7) | (1 << 5) | 2, // 2141-8-2
    (0 << 7) | (0 << 5) | 31, // 2141-8-31
    (0 << 7) | (1 << 5) | 30, // 2141-9-30
    (0 << 7) | (1 << 5) | 29, // 2141-10-29
    (0 << 7) | (1 << 5) | 28, // 2141-11-28
    (0 << 7) | (1 << 5) | 28, // 2141-12-28
    (1 << 7) | (1 << 5) | 27, // 2142-1-27
    (0 << 7) | (1 << 5) | 25, // 2142-2-25
    (0 << 7) | (1 << 5) | 27, // 2142-3-27
    (0 << 7) | (1 << 5) | 25, // 2142-4-25
    (0 << 7) | (1 << 5) | 25, // 2142-5-25
    (0 << 7) | (1 << 5) | 23, // 2142-6-23
    (0 << 7) | (1 << 5) | 23, // 2142-7-23
    (0 << 7) | (1 << 5) | 21, // 2142-8-21
    (0 << 7) | (1 << 5) | 19, // 2142-9-19
    (0 << 7) | (1 << 5) | 19, // 2142-10-19
    (0 << 7) | (1 << 5) | 17, // 2142-11-17
    (0 << 7) | (1 << 5) | 17, // 2142-12-17
    (1 << 7) | (1 << 5) | 16, // 2143-1-16
    (0 << 7) | (1 << 5) | 14, // 2143-2-14
    (0 << 7) | (1 << 5) | 16, // 2143-3-16
    (0 << 7) | (1 << 5) | 15, // 2143-4-15
    (0 << 7) | (1 << 5) | 14, // 2143-5-14
    (0 << 7) | (1 << 5) | 13, // 2143-6-13
    (0 << 7) | (1 << 5) | 12, // 2143-7-12
    (0 << 7) | (1 << 5) | 11, // 2143-8-11
    (0 << 7) | (1 << 5) | 9, // 2143-9-9
    (0 << 7) | (1 << 5) | 8, // 2143-10-8
    (0 << 7) | (1 << 5) | 7, // 2143-11-7
    (0 << 7) | (1 << 5) | 6, // 2143-12-6
    (1 << 7) | (1 << 5) | 5, // 2144-1-5
    (0 << 7) | (1 << 5) | 3, // 2144-2-3
    (0 << 7) | (1 << 5) | 4, // 2144-3-4
    (0 << 7) | (1 << 5) | 3, // 2144-4-3
    (0 << 7) | (1 << 5) | 3, // 2144-5-3
    (0 << 7) | (1 << 5) | 1, // 2144-6-1
    (0 << 7) | (1 << 5) | 1, // 2144-7-1
    (0 << 7) | (0 << 5) | 30, // 2144-7-30
    (0 << 7) | (1 << 5) | 28, // 2144-8-28
    (0 << 7) | (1 << 5) | 27, // 2144-9-27
    (0 << 7) | (1 << 5) | 26, // 2144-10-26
    (0 << 7) | (1 << 5) | 25, // 2144-11-25
    (0 << 7) | (1 << 5) | 24, // 2144-12-24
    (1 << 7) | (1 << 5) | 23, // 2145-1-23
    (0 << 7) | (1 << 5) | 21, // 2145-2-21
    (0 << 7) | (1 << 5) | 23, // 2145-3-23
    (0 << 7) | (1 << 5) | 22, // 2145-4-22
    (0 << 7) | (1 << 5) | 21, // 2145-5-21
    (0 << 7) | (1 << 5) | 20, // 2145-6-20
    (0 << 7) | (1 << 5) | 19, // 2145-7-19
    (0 << 7) | (1 << 5) | 18, // 2145-8-18
    (0 << 7) | (1 << 5) | 16, // 2145-9-16
    (0 << 7) | (1 << 5) | 16, // 2145-10-16
    (0 << 7) | (1 << 5) | 14, // 2145-11-14
    (0 << 7) | (1 << 5) | 14, // 2145-12-14
    (1 << 7) | (1 << 5) | 12, // 2146-1-12
    (0 << 7) | (1 << 5) | 11, // 2146-2-11
    (0 << 7) | (1 << 5) | 12, // 2146-3-12
    (0 << 7) | (1 << 5) | 11, // 2146-4-11
    (0 << 7) | (1 << 5) | 10, // 2146-5-10
    (0 << 7) | (1 << 5) | 9, // 2146-6-9
    (0 << 7) | (1 << 5) | 9, // 2146-7-9
    (0 << 7) | (1 << 5) | 7, // 2146-8-7
    (0 << 7) | (1 << 5) | 6, // 2146-9-6
    (0 << 7) | (1 << 5) | 5, // 2146-10-5
    (0 << 7) | (1 << 5) | 4, // 2146-11-4
    (0 << 7) | (1 << 5) | 3, // 2146-12-3
    (1 << 7) | (1 << 5) | 2, // 2147-1-2
    (0 << 7) | (0 << 5) | 31, // 2147-1-31
    (0 << 7) | (2 << 5) | 2, // 2147-3-2
    (0 << 7) | (0 << 5) | 31, // 2147-3-31
    (0 << 7) | (1 << 5) | 30, // 2147-4-30
    (0 << 7) | (1 << 5) | 29, // 2147-5-29
    (0 << 7) | (1 << 5) | 28, // 2147-6-28
    (0 << 7) | (1 << 5) | 27, // 2147-7-27
    (0 << 7) | (1 << 5) | 26, // 2147-8-26
    (0 << 7) | (1 << 5) | 25, // 2147-9-25
    (0 << 7) | (1 << 5) | 24, // 2147-10-24
    (0 << 7) | (1 << 5) | 23, // 2147-11-23
    (0 << 7) | (1 << 5) | 22, // 2147-12-22
    (1 << 7) | (1 << 5) | 21, // 2148-1-21
    (0 << 7) | (1 << 5) | 19, // 2148-2-19
    (0 << 7) | (1 << 5) | 20, // 2148-3-20
    (0 << 7) | (1 << 5) | 18, // 2148-4-18
    (0 << 7) | (1 << 5) | 18, // 2148-5-18
    (0 << 7) | (1 << 5) | 16, // 2148-6-16
    (0 << 7) | (1 << 5) | 15, // 2148-7-15
    (0 << 7) | (1 << 5) | 14, // 2148-8-14
    (0 << 7) | (1 << 5) | 13, // 2148-9-13
    (0 << 7) | (1 << 5) | 12, // 2148-10-12
    (0 << 7) | (1 << 5) | 11, // 2148-11-11
    (0 << 7) | (1 << 5) | 11, // 2148-12-11
    (1 << 7) | (1 << 5) | 9, // 2149-1-9
    (0 << 7) | (1 << 5) | 8, // 2149-2-8
    (0 << 7) | (1 << 5) | 9, // 2149-3-9
    (0 << 7) | (1 << 5) | 8, // 2149-4-8
    (0 << 7) | (1 << 5) | 7, // 2149-5-7
    (0 << 7) | (1 << 5) | 5, // 2149-6-5
    (0 << 7) | (1 << 5) | 5, // 2149-7-5
    (0 << 7) | (1 << 5) | 3, // 2149-8-3
    (0 << 7) | (1 << 5) | 2, // 2149-9-2
    (0 << 7) | (1 << 5) | 1, // 2149-10-1
    (0 << 7) | (0 << 5) | 31, // 2149-10-31
    (0 << 7) | (1 << 5) | 30, // 2149-11-30
    (0 << 7) | (1 << 5) | 30, // 2149-12-30
    (1 << 7) | (1 << 5) | 28, // 2150-1-28
    (0 << 7) | (1 << 5) | 27, // 2150-2-27
    (0 << 7) | (1 << 5) | 28, // 2150-3-28
    (0 << 7) | (1 << 5) | 27, // 2150-4-27
    (0 << 7) | (1 << 5) | 26, // 2150-5-26
    (0 << 7) | (1 << 5) | 25, // 2150-6-25
    (0 << 7) | (1 << 5) | 24, // 2150-7-24
    (0 << 7) | (1 << 5) | 22, // 2150-8-22
    (0 << 7) | (1 << 5) | 21, // 2150-9-21
    (0 << 7) | (1 << 5) | 20, // 2150-10-20
    (0 << 7) | (1 << 5) | 19, // 2150-11-19
    (0 << 7) | (1 << 5) | 19, // 2150-12-19
    (1 << 7) | (1 << 5) | 17, // 2151-1-17
    (0 << 7) | (1 << 5) | 16, // 2151-2-16
    (0 << 7) | (1 << 5) | 18, // 2151-3-18
    (0 << 7) | (1 << 5) | 16, // 2151-4-16
    (0 << 7) | (1 << 5) | 16, // 2151-5-16
    (0 << 7) | (1 << 5) | 14, // 2151-6-14
    (0 << 7) | (1 << 5) | 14, // 2151-7-14
    (0 << 7) | (1 << 5) | 12, // 2151-8-12
    (0 << 7) | (1 << 5) | 10, // 2151-9-10
    (0 << 7) | (1 << 5) | 9, // 2151-10-9
    (0 << 7) | (1 << 5) | 8, // 2151-11-8
    (0 << 7) | (1 << 5) | 8, // 2151-12-8
    (1 << 7) | (1 << 5) | 6, // 2152-1-6
    (0 << 7) | (1 << 5) | 5, // 2152-2-5
    (0 << 7) | (1 << 5) | 6, // 2152-3-6
    (0 << 7) | (1 << 5) | 5, // 2152-4-5
    (0 << 7) | (1 << 5) | 4, // 2152-5-4
    (0 << 7) | (1 << 5) | 3, // 2152-6-3
    (0 << 7) | (1 << 5) | 2, // 2152-7-2
    (0 << 7) | (1 << 5) | 1, // 2152-8-1
    (0 << 7) | (0 << 5) | 30, // 2152-8-30
    (0 << 7) | (1 << 5) | 28, // 2152-9-28
    (0 << 7) | (1 << 5) | 28, // 2152-10-28
    (0 << 7) | (1 << 5) | 26, // 2152-11-26
    (0 << 7) | (1 << 5) | 26, // 2152-12-26
    (1 << 7) | (1 << 5) | 24, // 2153-1-24
    (0 << 7) | (1 << 5) | 23, // 2153-2-23
    (0 << 7) | (1 << 5) | 25, // 2153-3-25
    (0 << 7) | (1 << 5) | 23, // 2153-4-23
    (0 << 7) | (1 << 5) | 23, // 2153-5-23
    (0 << 7) | (1 << 5) | 22, // 2153-6-22
    (0 << 7) | (1 << 5) | 21, // 2153-7-21
    (0 << 7) | (1 << 5) | 19, // 2153-8-19
    (0 << 7) | (1 << 5) | 18, // 2153-9-18
    (0 << 7) | (1 << 5) | 17, // 2153-10-17
    (0 << 7) | (1 << 5) | 16, // 2153-11-16
    (0 << 7) | (1 << 5) | 15, // 2153-12-15
    (1 << 7) | (1 << 5) | 14, // 2154-1-14
    (0 << 7) | (1 << 5) | 12, // 2154-2-12
    (0 << 7) | (1 << 5) | 14, // 2154-3-14
    (0 << 7) | (1 << 5) | 12, // 2154-4-12
    (0 << 7) | (1 << 5) | 12, // 2154-5-12
    (0 << 7) | (1 << 5) | 11, // 2154-6-11
    (0 << 7) | (1 << 5) | 10, // 2154-7-10
    (0 << 7) | (1 << 5) | 9, // 2154-8-9
    (0 << 7) | (1 << 5) | 7, // 2154-9-7
    (0 << 7) | (1 << 5) | 7, // 2154-10-7
    (0 << 7) | (1 << 5) | 5, // 2154-11-5
    (0 << 7) | (1 << 5) | 5, // 2154-12-5
    (1 << 7) | (1 << 5) | 3, // 2155-1-3
    (0 << 7) | (1 << 5) | 2, // 2155-2-2
    (0 << 7) | (1 << 5) | 3, // 2155-3-3
    (0 << 7) | (1 << 5) | 2, // 2155-4-2
    (0 << 7) | (1 << 5) | 1, // 2155-5-1
    (0 << 7) | (0 << 5) | 31, // 2155-5-31
    (0 << 7) | (1 << 5) | 29, // 2155-6-29
    (0 << 7) | (1 << 5) | 29, // 2155-7-29
    (0 << 7) | (1 << 5) | 28, // 2155-8-28
    (0 << 7) | (1 << 5) | 26, // 2155-9-26
    (0 << 7) | (1 << 5) | 26, // 2155-10-26
    (0 << 7) | (1 << 5) | 24, // 2155-11-24
    (0 << 7) | (1 << 5) | 24, // 2155-12-24
    (1 << 7) | (1 << 5) | 22, // 2156-1-22
    (0 << 7) | (1 << 5) | 21, // 2156-2-21
    (0 << 7) | (1 << 5) | 21, // 2156-3-21
    (0 << 7) | (1 << 5) | 20, // 2156-4-20
    (0 << 7) | (1 << 5) | 19, // 2156-5-19
    (0 << 7) | (1 << 5) | 17, // 2156-6-17
    (0 << 7) | (1 << 5) | 17, // 2156-7-17
    (0 << 7) | (1 << 5) | 16, // 2156-8-16
    (0 << 7) | (1 << 5) | 14, // 2156-9-14
    (0 << 7) | (1 << 5) | 14, // 2156-10-14
    (0 << 7) | (1 << 5) | 13, // 2156-11-13
    (0 << 7) | (1 << 5) | 12, // 2156-12-12
    (1 << 7) | (1 << 5) | 11, // 2157-1-11
    (0 << 7) | (1 << 5) | 9, // 2157-2-9
    (0 << 7) | (1 << 5) | 11, // 2157-3-11
    (0 << 7) | (1 << 5) | 9, // 2157-4-9
    (0 << 7) | (1 << 5) | 9, // 2157-5-9
    (0 << 7) | (1 << 5) | 7, // 2157-6-7
    (0 << 7) | (1 << 5) | 6, // 2157-7-6
    (0 << 7) | (1 << 5) | 5, // 2157-8-5
    (0 << 7) | (1 << 5) | 3, // 2157-9-3
    (0 << 7) | (1 << 5) | 3, // 2157-10-3
    (0 << 7) | (1 << 5) | 2, // 2157-11-2
    (0 << 7) | (1 << 5) | 2, // 2157-12-2
    (0 << 7) | (0 << 5) | 31, // 2157-12-31
    (1 << 7) | (1 << 5) | 30, // 2158-1-30
    (0 << 7) | (1 << 5) | 28, // 2158-2-28
    (0 << 7) | (1 << 5) | 30, // 2158-3-30
    (0 << 7) | (1 << 5) | 28, // 2158-4-28
    (0 << 7) | (1 << 5) | 28, // 2158-5-28
    (0 << 7) | (1 << 5) | 26, // 2158-6-26
    (0 << 7) | (1 << 5) | 25, // 2158-7-25
    (0 << 7) | (1 << 5) | 24, // 2158-8-24
    (0 << 7) | (1 << 5) | 22, // 2158-9-22
    (0 << 7) | (1 << 5) | 22, // 2158-10-22
    (0 << 7) | (1 << 5) | 20, // 2158-11-20
    (0 << 7) | (1 << 5) | 20, // 2158-12-20
    (1 << 7) | (1 << 5) | 19, // 2159-1-19
    (0 << 7) | (1 << 5) | 18, // 2159-2-18
    (0 << 7) | (1 << 5) | 19, // 2159-3-19
    (0 << 7) | (1 << 5) | 18, // 2159-4-18
    (0 << 7) | (1 << 5) | 17, // 2159-5-17
    (0 << 7) | (1 << 5) | 16, // 2159-6-16
    (0 << 7) | (1 << 5) | 15, // 2159-7-15
    (0 << 7) | (1 << 5) | 13, // 2159-8-13
    (0 << 7) | (1 << 5) | 11, // 2159-9-11
    (0 << 7) | (1 << 5) | 11, // 2159-10-11
    (0 << 7) | (1 << 5) | 10, // 2159-11-10
    (0 << 7) | (1 << 5) | 9, // 2159-12-9
    (1 << 7) | (1 << 5) | 8, // 2160-1-8
    (0 << 7) | (1 << 5) | 7, // 2160-2-7
    (0 << 7) | (1 << 5) | 8, // 2160-3-8
    (0 << 7) | (1 << 5) | 6, // 2160-4-6
    (0 << 7) | (1 << 5) | 6, // 2160-5-6
    (0 << 7) | (1 << 5) | 4, // 2160-6-4
    (0 << 7) | (1 << 5) | 4, // 2160-7-4
    (0 << 7) | (1 << 5) | 2, // 2160-8-2
    (0 << 7) | (0 << 5) | 31, // 2160-8-31
    (0 << 7) | (1 << 5) | 29, // 2160-9-29
    (0 << 7) | (1 << 5) | 29, // 2160-10-29
    (0 << 7) | (1 << 5) | 27, // 2160-11-27
    (0 << 7) | (1 << 5) | 27, // 2160-12-27
    (1 << 7) | (1 << 5) | 26, // 2161-1-26
    (0 << 7) | (1 << 5) | 25, // 2161-2-25
    (0 << 7) | (1 << 5) | 26, // 2161-3-26
    (0 << 7) | (1 << 5) | 25, // 2161-4-25
    (0 << 7) | (1 << 5) | 25, // 2161-5-25
    (0 << 7) | (1 << 5) | 23, // 2161-6-23
    (0 << 7) | (1 << 5) | 23, // 2161-7-23
    (0 << 7) | (1 << 5) | 21, // 2161-8-21
    (0 << 7) | (1 << 5) | 19, // 2161-9-19
    (0 << 7) | (1 << 5) | 19, // 2161-10-19
    (0 << 7) | (1 << 5) | 17, // 2161-11-17
    (0 << 7) | (1 << 5) | 16, // 2161-12-16
    (1 << 7) | (1 << 5) | 15, // 2162-1-15
    (0 << 7) | (1 << 5) | 14, // 2162-2-14
    (0 << 7) | (1 << 5) | 15, // 2162-3-15
    (0 << 7) | (1 << 5) | 14, // 2162-4-14
    (0 << 7) | (1 << 5) | 14, // 2162-5-14
    (0 << 7) | (1 << 5) | 12, // 2162-6-12
    (0 << 7) | (1 << 5) | 12, // 2162-7-12
    (0 << 7) | (1 << 5) | 10, // 2162-8-10
    (0 << 7) | (1 << 5) | 9, // 2162-9-9
    (0 << 7) | (1 << 5) | 8, // 2162-10-8
    (0 << 7) | (1 << 5) | 7, // 2162-11-7
    (0 << 7) | (1 << 5) | 6, // 2162-12-6
    (1 << 7) | (1 << 5) | 4, // 2163-1-4
    (0 << 7) | (1 << 5) | 3, // 2163-2-3
    (0 << 7) | (1 << 5) | 5, // 2163-3-5
    (0 << 7) | (1 << 5) | 3, // 2163-4-3
    (0 << 7) | (1 << 5) | 3, // 2163-5-3
    (0 << 7) | (1 << 5) | 2, // 2163-6-2
    (0 << 7) | (1 << 5) | 1, // 2163-7-1
    (0 << 7) | (0 << 5) | 31, // 2163-7-31
    (0 << 7) | (1 << 5) | 29, // 2163-8-29
    (0 << 7) | (1 << 5) | 28, // 2163-9-28
    (0 << 7) | (1 << 5) | 27, // 2163-10-27
    (0 << 7) | (1 << 5) | 26, // 2163-11-26
    (0 << 7) | (1 << 5) | 25, // 2163-12-25
    (1 << 7) | (1 << 5) | 24, // 2164-1-24
    (0 << 7) | (1 << 5) | 22, // 2164-2-22
    (0 << 7) | (1 << 5) | 22, // 2164-3-22
    (0 << 7) | (1 << 5) | 21, // 2164-4-21
    (0 << 7) | (1 << 5) | 21, // 2164-5-21
    (0 << 7) | (1 << 5) | 19, // 2164-6-19
    (0 << 7) | (1 << 5) | 19, // 2164-7-19
    (0 << 7) | (1 << 5) | 17, // 2164-8-17
    (0 << 7) | (1 << 5) | 16, // 2164-9-16
    (0 << 7) | (1 << 5) | 16, // 2164-10-16
    (0 << 7) | (1 << 5) | 14, // 2164-11-14
    (0 << 7) | (1 << 5) | 14, // 2164-12-14
    (1 << 7) | (1 << 5) | 12, // 2165-1-12
    (0 << 7) | (1 << 5) | 11, // 2165-2-11
    (0 << 7) | (1 << 5) | 12, // 2165-3-12
    (0 << 7) | (1 << 5) | 10, // 2165-4-10
    (0 << 7) | (1 << 5) | 10, // 2165-5-10
    (0 << 7) | (1 << 5) | 8, // 2165-6-8
    (0 << 7) | (1 << 5) | 8, // 2165-7-8
    (0 << 7) | (1 << 5) | 6, // 2165-8-6
    (0 << 7) | (1 << 5) | 5, // 2165-9-5
    (0 << 7) | (1 << 5) | 5, // 2165-10-5
    (0 << 7) | (1 << 5) | 4, // 2165-11-4
    (0 << 7) | (1 << 5) | 3, // 2165-12-3
    (1 << 7) | (1 << 5) | 2, // 2166-1-2
    (0 << 7) | (0 << 5) | 31, // 2166-1-31
    (0 << 7) | (2 << 5) | 2, // 2166-3-2
    (0 << 7) | (0 << 5) | 31, // 2166-3-31
    (0 << 7) | (1 << 5) | 29, // 2166-4-29
    (0 << 7) | (1 << 5) | 29, // 2166-5-29
    (0 << 7) | (1 << 5) | 27, // 2166-6-27
    (0 << 7) | (1 << 5) | 27, // 2166-7-27
    (0 << 7) | (1 << 5) | 25, // 2166-8-25
    (0 << 7) | (1 << 5) | 24, // 2166-9-24
    (0 << 7) | (1 << 5) | 24, // 2166-10-24
    (0 << 7) | (1 << 5) | 22, // 2166-11-22
    (0 << 7) | (1 << 5) | 22, // 2166-12-22
    (1 << 7) | (1 << 5) | 21, // 2167-1-21
    (0 << 7) | (1 << 5) | 19, // 2167-2-19
    (0 << 7) | (1 << 5) | 21, // 2167-3-21
    (0 << 7) | (1 << 5) | 19, // 2167-4-19
    (0 << 7) | (1 << 5) | 19, // 2167-5-19
    (0 << 7) | (1 << 5) | 17, // 2167-6-17
    (0 << 7) | (1 << 5) | 16, // 2167-7-16
    (0 << 7) | (1 << 5) | 15, // 2167-8-15
    (0 << 7) | (1 << 5) | 13, // 2167-9-13
    (0 << 7) | (1 << 5) | 13, // 2167-10-13
    (0 << 7) | (1 << 5) | 11, // 2167-11-11
    (0 << 7) | (1 << 5) | 11, // 2167-12-11
    (1 << 7) | (1 << 5) | 10, // 2168-1-10
    (0 << 7) | (1 << 5) | 9, // 2168-2-9
    (0 << 7) | (1 << 5) | 9, // 2168-3-9
    (0 << 7) | (1 << 5) | 8, // 2168-4-8
    (0 << 7) | (1 << 5) | 7, // 2168-5-7
    (0 << 7) | (1 << 5) | 6, // 2168-6-6
    (0 << 7) | (1 << 5) | 5, // 2168-7-5
    (0 << 7) | (1 << 5) | 3, // 2168-8-3
    (0 << 7) | (1 << 5) | 1, // 2168-9-1
    (0 << 7) | (1 << 5) | 1, // 2168-10-1
    (0 << 7) | (0 << 5) | 30, // 2168-10-30
    (0 << 7) | (1 << 5) | 29, // 2168-11-29
    (0 << 7) | (1 << 5) | 29, // 2168-12-29
    (1 << 7) | (1 << 5) | 28, // 2169-1-28
    (0 << 7) | (1 << 5) | 26, // 2169-2-26
    (0 << 7) | (1 << 5) | 28, // 2169-3-28
    (0 << 7) | (1 << 5) | 27, // 2169-4-27
    (0 << 7) | (1 << 5) | 26, // 2169-5-26
    (0 << 7) | (1 << 5) | 25, // 2169-6-25
    (0 << 7) | (1 << 5) | 24, // 2169-7-24
    (0 << 7) | (1 << 5) | 22, // 2169-8-22
    (0 << 7) | (1 << 5) | 20, // 2169-9-20
    (0 << 7) | (1 << 5) | 20, // 2169-10-20
    (0 << 7) | (1 << 5) | 18, // 2169-11-18
    (0 << 7) | (1 << 5) | 18, // 2169-12-18
    (1 << 7) | (1 << 5) | 17, // 2170-1-17
    (0 << 7) | (1 << 5) | 15, // 2170-2-15
    (0 << 7) | (1 << 5) | 17, // 2170-3-17
    (0 << 7) | (1 << 5) | 16, // 2170-4-16
    (0 << 7) | (1 << 5) | 16, // 2170-5-16
    (0 << 7) | (1 << 5) | 14, // 2170-6-14
    (0 << 7) | (1 << 5) | 13, // 2170-7-13
    (0 << 7) | (1 << 5) | 12, // 2170-8-12
    (0 << 7) | (1 << 5) | 10, // 2170-9-10
    (0 << 7) | (1 << 5) | 9, // 2170-10-9
    (0 << 7) | (1 << 5) | 8, // 2170-11-8
    (0 << 7) | (1 << 5) | 7, // 2170-12-7
    (1 << 7) | (1 << 5) | 6, // 2171-1-6
    (0 << 7) | (1 << 5) | 5, // 2171-2-5
    (0 << 7) | (1 << 5) | 6, // 2171-3-6
    (0 << 7) | (1 << 5) | 5, // 2171-4-5
    (0 << 7) | (1 << 5) | 5, // 2171-5-5
    (0 << 7) | (1 << 5) | 3, // 2171-6-3
    (0 << 7) | (1 << 5) | 3, // 2171-7-3
    (0 << 7) | (1 << 5) | 1, // 2171-8-1
    (0 << 7) | (0 << 5) | 31, // 2171-8-31
    (0 << 7) | (1 << 5) | 29, // 2171-9-29
    (0 << 7) | (1 << 5) | 29, // 2171-10-29
    (0 << 7) | (1 << 5) | 27, // 2171-11-27
    (0 << 7) | (1 << 5) | 26, // 2171-12-26
    (1 << 7) | (1 << 5) | 25, // 2172-1-25
    (0 << 7) | (1 << 5) | 23, // 2172-2-23
    (0 << 7) | (1 << 5) | 24, // 2172-3-24
    (0 << 7) | (1 << 5) | 23, // 2172-4-23
    (0 << 7) | (1 << 5) | 22, // 2172-5-22
    (0 << 7) | (1 << 5) | 21, // 2172-6-21
    (0 << 7) | (1 << 5) | 21, // 2172-7-21
    (0 << 7) | (1 << 5) | 19, // 2172-8-19
    (0 << 7) | (1 << 5) | 18, // 2172-9-18
    (0 << 7) | (1 << 5) | 17, // 2172-10-17
    (0 << 7) | (1 << 5) | 16, // 2172-11-16
    (0 << 7) | (1 << 5) | 15, // 2172-12-15
    (1 << 7) | (1 << 5) | 14, // 2173-1-14
    (0 << 7) | (1 << 5) | 12, // 2173-2-12
    (0 << 7) | (1 << 5) | 13, // 2173-3-13
    (0 << 7) | (1 << 5) | 12, // 2173-4-12
    (0 << 7) | (1 << 5) | 11, // 2173-5-11
    (0 << 7) | (1 << 5) | 10, // 2173-6-10
    (0 << 7) | (1 << 5) | 10, // 2173-7-10
    (0 << 7) | (1 << 5) | 8, // 2173-8-8
    (0 << 7) | (1 << 5) | 7, // 2173-9-7
    (0 << 7) | (1 << 5) | 7, // 2173-10-7
    (0 << 7) | (1 << 5) | 5, // 2173-11-5
    (0 << 7) | (1 << 5) | 5, // 2173-12-5
    (1 << 7) | (1 << 5) | 3, // 2174-1-3
    (0 << 7) | (1 << 5) | 2, // 2174-2-2
    (0 << 7) | (1 << 5) | 3, // 2174-3-3
    (0 << 7) | (1 << 5) | 1, // 2174-4-1
    (0 << 7) | (1 << 5) | 1, // 2174-5-1
    (0 << 7) | (0 << 5) | 30, // 2174-5-30
    (0 << 7) | (1 << 5) | 29, // 2174-6-29
    (0 << 7) | (1 << 5) | 28, // 2174-7-28
    (0 << 7) | (1 << 5) | 27, // 2174-8-27
    (0 << 7) | (1 << 5) | 26, // 2174-9-26
    (0 << 7) | (1 << 5) | 25, // 2174-10-25
    (0 << 7) | (1 << 5) | 24, // 2174-11-24
    (0 << 7) | (1 << 5) | 24, // 2174-12-24
    (1 << 7) | (1 << 5) | 22, // 2175-1-22
    (0 << 7) | (1 << 5) | 21, // 2175-2-21
    (0 << 7) | (1 << 5) | 22, // 2175-3-22
    (0 << 7) | (1 << 5) | 20, // 2175-4-20
    (0 << 7) | (1 << 5) | 20, // 2175-5-20
    (0 << 7) | (1 << 5) | 18, // 2175-6-18
    (0 << 7) | (1 << 5) | 18, // 2175-7-18
    (0 << 7) | (1 << 5) | 16, // 2175-8-16
    (0 << 7) | (1 << 5) | 15, // 2175-9-15
    (0 << 7) | (1 << 5) | 14, // 2175-10-14
    (0 << 7) | (1 << 5) | 13, // 2175-11-13
    (0 << 7) | (1 << 5) | 13, // 2175-12-13
    (1 << 7) | (1 << 5) | 12, // 2176-1-12
    (0 << 7) | (1 << 5) | 10, // 2176-2-10
    (0 << 7) | (1 << 5) | 11, // 2176-3-11
    (0 << 7) | (1 << 5) | 9, // 2176-4-9
    (0 << 7) | (1 << 5) | 9, // 2176-5-9
    (0 << 7) | (1 << 5) | 7, // 2176-6-7
    (0 << 7) | (1 << 5) | 6, // 2176-7-6
    (0 << 7) | (1 << 5) | 4, // 2176-8-4
    (0 << 7) | (1 << 5) | 3, // 2176-9-3
    (0 << 7) | (1 << 5) | 2, // 2176-10-2
    (0 << 7) | (1 << 5) | 1, // 2176-11-1
    (0 << 7) | (1 << 5) | 1, // 2176-12-1
    (0 << 7) | (0 << 5) | 31, // 2176-12-31
    (1 << 7) | (1 << 5) | 29, // 2177-1-29
    (0 << 7) | (1 << 5) | 28, // 2177-2-28
    (0 << 7) | (1 << 5) | 30, // 2177-3-30
    (0 << 7) | (1 << 5) | 28, // 2177-4-28
    (0 << 7) | (1 << 5) | 28, // 2177-5-28
    (0 << 7) | (1 << 5) | 26, // 2177-6-26
    (0 << 7) | (1 << 5) | 25, // 2177-7-25
    (0 << 7) | (1 << 5) | 23, // 2177-8-23
    (0 << 7) | (1 << 5) | 22, // 2177-9-22
    (0 << 7) | (1 << 5) | 21, // 2177-10-21
    (0 << 7) | (1 << 5) | 20, // 2177-11-20
    (0 << 7) | (1 << 5) | 20, // 2177-12-20
    (1 << 7) | (1 << 5) | 18, // 2178-1-18
    (0 << 7) | (1 << 5) | 17, // 2178-2-17
    (0 << 7) | (1 << 5) | 19, // 2178-3-19
    (0 << 7) | (1 << 5) | 18, // 2178-4-18
    (0 << 7) | (1 << 5) | 17, // 2178-5-17
    (0 << 7) | (1 << 5) | 16, // 2178-6-16
    (0 << 7) | (1 << 5) | 15, // 2178-7-15
    (0 << 7) | (1 << 5) | 13, // 2178-8-13
    (0 << 7) | (1 << 5) | 11, // 2178-9-11
    (0 << 7) | (1 << 5) | 11, // 2178-10-11
    (0 << 7) | (1 << 5) | 9, // 2178-11-9
    (0 << 7) | (1 << 5) | 9, // 2178-12-9
    (1 << 7) | (1 << 5) | 7, // 2179-1-7
    (0 << 7) | (1 << 5) | 6, // 2179-2-6
    (0 << 7) | (1 << 5) | 8, // 2179-3-8
    (0 << 7) | (1 << 5) | 7, // 2179-4-7
    (0 << 7) | (1 << 5) | 6, // 2179-5-6
    (0 << 7) | (1 << 5) | 5, // 2179-6-5
    (0 << 7) | (1 << 5) | 4, // 2179-7-4
    (0 << 7) | (1 << 5) | 3, // 2179-8-3
    (0 << 7) | (1 << 5) | 1, // 2179-9-1
    (0 << 7) | (0 << 5) | 30, // 2179-9-30
    (0 << 7) | (1 << 5) | 30, // 2179-10-30
    (0 << 7) | (1 << 5) | 28, // 2179-11-28
    (0 << 7) | (1 << 5) | 28, // 2179-12-28
    (1 << 7) | (1 << 5) | 26, // 2180-1-26
    (0 << 7) | (1 << 5) | 25, // 2180-2-25
    (0 << 7) | (1 << 5) | 26, // 2180-3-26
    (0 << 7) | (1 << 5) | 24, // 2180-4-24
    (0 << 7) | (1 << 5) | 24, // 2180-5-24
    (0 << 7) | (1 << 5) | 23, // 2180-6-23
    (0 << 7) | (1 << 5) | 22, // 2180-7-22
    (0 << 7) | (1 << 5) | 21, // 2180-8-21
    (0 << 7) | (1 << 5) | 19, // 2180-9-19
    (0 << 7) | (1 << 5) | 19, // 2180-10-19
    (0 << 7) | (1 << 5) | 17, // 2180-11-17
    (0 << 7) | (1 << 5) | 16, // 2180-12-16
    (1 << 7) | (1 << 5) | 15, // 2181-1-15
    (0 << 7) | (1 << 5) | 13, // 2181-2-13
    (0 << 7) | (1 << 5) | 15, // 2181-3-15
    (0 << 7) | (1 << 5) | 13, // 2181-4-13
    (0 << 7) | (1 << 5) | 13, // 2181-5-13
    (0 << 7) | (1 << 5) | 12, // 2181-6-12
    (0 << 7) | (1 << 5) | 11, // 2181-7-11
    (0 << 7) | (1 << 5) | 10, // 2181-8-10
    (0 << 7) | (1 << 5) | 9, // 2181-9-9
    (0 << 7) | (1 << 5) | 8, // 2181-10-8
    (0 << 7) | (1 << 5) | 7, // 2181-11-7
    (0 << 7) | (1 << 5) | 6, // 2181-12-6
    (1 << 7) | (1 << 5) | 4, // 2182-1-4
    (0 << 7) | (1 << 5) | 3, // 2182-2-3
    (0 << 7) | (1 << 5) | 4, // 2182-3-4
    (0 << 7) | (1 << 5) | 3, // 2182-4-3
    (0 << 7) | (1 << 5) | 2, // 2182-5-2
    (0 << 7) | (1 << 5) | 1, // 2182-6-1
    (0 << 7) | (0 << 5) | 30, // 2182-6-30
    (0 << 7) | (1 << 5) | 30, // 2182-7-30
    (0 << 7) | (1 << 5) | 29, // 2182-8-29
    (0 << 7) | (1 << 5) | 27, // 2182-9-27
    (0 << 7) | (1 << 5) | 27, // 2182-10-27
    (0 << 7) | (1 << 5) | 26, // 2182-11-26
    (0 << 7) | (1 << 5) | 25, // 2182-12-25
    (1 << 7) | (1 << 5) | 24, // 2183-1-24
    (0 << 7) | (1 << 5) | 22, // 2183-2-22
    (0 << 7) | (1 << 5) | 23, // 2183-3-23
    (0 << 7) | (1 << 5) | 22, // 2183-4-22
    (0 << 7) | (1 << 5) | 21, // 2183-5-21
    (0 << 7) | (1 << 5) | 20, // 2183-6-20
    (0 << 7) | (1 << 5) | 19, // 2183-7-19
    (0 << 7) | (1 << 5) | 18, // 2183-8-18
    (0 << 7) | (1 << 5) | 16, // 2183-9-16
    (0 << 7) | (1 << 5) | 16, // 2183-10-16
    (0 << 7) | (1 << 5) | 15, // 2183-11-15
    (0 << 7) | (1 << 5) | 15, // 2183-12-15
    (1 << 7) | (1 << 5) | 13, // 2184-1-13
    (0 << 7) | (1 << 5) | 12, // 2184-2-12
    (0 << 7) | (1 << 5) | 12, // 2184-3-12
    (0 << 7) | (1 << 5) | 10, // 2184-4-10
    (0 << 7) | (1 << 5) | 10, // 2184-5-10
    (0 << 7) | (1 << 5) | 8, // 2184-6-8
    (0 << 7) | (1 << 5) | 7, // 2184-7-7
    (0 << 7) | (1 << 5) | 6, // 2184-8-6
    (0 << 7) | (1 << 5) | 4, // 2184-9-4
    (0 << 7) | (1 << 5) | 4, // 2184-10-4
    (0 << 7) | (1 << 5) | 3, // 2184-11-3
    (0 << 7) | (1 << 5) | 3, // 2184-12-3
    (1 << 7) | (1 << 5) | 1, // 2185-1-1
    (0 << 7) | (0 << 5) | 31, // 2185-1-31
    (0 << 7) | (2 << 5) | 2, // 2185-3-2
    (0 << 7) | (0 << 5) | 31, // 2185-3-31
    (0 << 7) | (1 << 5) | 30, // 2185-4-30
    (0 << 7) | (1 << 5) | 29, // 2185-5-29
    (0 << 7) | (1 << 5) | 27, // 2185-6-27
    (0 << 7) | (1 << 5) | 26, // 2185-7-26
    (0 << 7) | (1 << 5) | 25, // 2185-8-25
    (0 << 7) | (1 << 5) | 23, // 2185-9-23
    (0 << 7) | (1 << 5) | 23, // 2185-10-23
    (0 << 7) | (1 << 5) | 22, // 2185-11-22
    (0 << 7) | (1 << 5) | 21, // 2185-12-21
    (1 << 7) | (1 << 5) | 20, // 2186-1-20
    (0 << 7) | (1 << 5) | 19, // 2186-2-19
    (0 << 7) | (1 << 5) | 21, // 2186-3-21
    (0 << 7) | (1 << 5) | 19, // 2186-4-19
    (0 << 7) | (1 << 5) | 19, // 2186-5-19
    (0 << 7) | (1 << 5) | 17, // 2186-6-17
    (0 << 7) | (1 << 5) | 16, // 2186-7-16
    (0 << 7) | (1 << 5) | 14, // 2186-8-14
    (0 << 7) | (1 << 5) | 13, // 2186-9-13
    (0 << 7) | (1 << 5) | 12, // 2186-10-12
    (0 << 7) | (1 << 5) | 11, // 2186-11-11
    (0 << 7) | (1 << 5) | 10, // 2186-12-10
    (1 << 7) | (1 << 5) | 9, // 2187-1-9
    (0 << 7) | (1 << 5) | 8, // 2187-2-8
    (0 << 7) | (1 << 5) | 10, // 2187-3-10
    (0 << 7) | (1 << 5) | 8, // 2187-4-8
    (0 << 7) | (1 << 5) | 8, // 2187-5-8
    (0 << 7) | (1 << 5) | 6, // 2187-6-6
    (0 << 7) | (1 << 5) | 6, // 2187-7-6
    (0 << 7) | (1 << 5) | 4, // 2187-8-4
    (0 << 7) | (1 << 5) | 2, // 2187-9-2
    (0 << 7) | (1 << 5) | 2, // 2187-10-2
    (0 << 7) | (0 << 5) | 31, // 2187-10-31
    (0 << 7) | (1 << 5) | 30, // 2187-11-30
    (0 << 7) | (1 << 5) | 29, // 2187-12-29
    (1 << 7) | (1 << 5) | 28, // 2188-1-28
    (0 << 7) | (1 << 5) | 27, // 2188-2-27
    (0 << 7) | (1 << 5) | 28, // 2188-3-28
    (0 << 7) | (1 << 5) | 26, // 2188-4-26
    (0 << 7) | (1 << 5) | 26, // 2188-5-26
    (0 << 7) | (1 << 5) | 24, // 2188-6-24
    (0 << 7) | (1 << 5) | 24, // 2188-7-24
    (0 << 7) | (1 << 5) | 22, // 2188-8-22
    (0 << 7) | (1 << 5) | 20, // 2188-9-20
    (0 << 7) | (1 << 5) | 20, // 2188-10-20
    (0 << 7) | (1 << 5) | 18, // 2188-11-18
    (0 << 7) | (1 << 5) | 18, // 2188-12-18
    (1 << 7) | (1 << 5) | 16, // 2189-1-16
    (0 << 7) | (1 << 5) | 15, // 2189-2-15
    (0 << 7) | (1 << 5) | 17, // 2189-3-17
    (0 << 7) | (1 << 5) | 15, // 2189-4-15
    (0 << 7) | (1 << 5) | 15, // 2189-5-15
    (0 << 7) | (1 << 5) | 14, // 2189-6-14
    (0 << 7) | (1 << 5) | 13, // 2189-7-13
    (0 << 7) | (1 << 5) | 12, // 2189-8-12
    (0 << 7) | (1 << 5) | 10, // 2189-9-10
    (0 << 7) | (1 << 5) | 9, // 2189-10-9
    (0 << 7) | (1 << 5) | 8, // 2189-11-8
    (0 << 7) | (1 << 5) | 7, // 2189-12-7
    (1 << 7) | (1 << 5) | 6, // 2190-1-6
    (0 << 7) | (1 << 5) | 4, // 2190-2-4
    (0 << 7) | (1 << 5) | 6, // 2190-3-6
    (0 << 7) | (1 << 5) | 4, // 2190-4-4
    (0 << 7) | (1 << 5) | 4, // 2190-5-4
    (0 << 7) | (1 << 5) | 3, // 2190-6-3
    (0 << 7) | (1 << 5) | 2, // 2190-7-2
    (0 << 7) | (1 << 5) | 1, // 2190-8-1
    (0 << 7) | (0 << 5) | 30, // 2190-8-30
    (0 << 7) | (1 << 5) | 29, // 2190-9-29
    (0 << 7) | (1 << 5) | 29, // 2190-10-29
    (0 << 7) | (1 << 5) | 27, // 2190-11-27
    (0 << 7) | (1 << 5) | 26, // 2190-12-26
    (1 << 7) | (1 << 5) | 25, // 2191-1-25
    (0 << 7) | (1 << 5) | 23, // 2191-2-23
    (0 << 7) | (1 << 5) | 25, // 2191-3-25
    (0 << 7) | (1 << 5) | 23, // 2191-4-23
    (0 << 7) | (1 << 5) | 23, // 2191-5-23
    (0 << 7) | (1 << 5) | 21, // 2191-6-21
    (0 << 7) | (1 << 5) | 21, // 2191-7-21
    (0 << 7) | (1 << 5) | 20, // 2191-8-20
    (0 << 7) | (1 << 5) | 18, // 2191-9-18
    (0 << 7) | (1 << 5) | 18, // 2191-10-18
    (0 << 7) | (1 << 5) | 16, // 2191-11-16
    (0 << 7) | (1 << 5) | 16, // 2191-12-16
    (1 << 7) | (1 << 5) | 15, // 2192-1-15
    (0 << 7) | (1 << 5) | 13, // 2192-2-13
    (0 << 7) | (1 << 5) | 13, // 2192-3-13
    (0 << 7) | (1 << 5) | 12, // 2192-4-12
    (0 << 7) | (1 << 5) | 11, // 2192-5-11
    (0 << 7) | (1 << 5) | 10, // 2192-6-10
    (0 << 7) | (1 << 5) | 9, // 2192-7-9
    (0 << 7) | (1 << 5) | 8, // 2192-8-8
    (0 << 7) | (1 << 5) | 6, // 2192-9-6
    (0 << 7) | (1 << 5) | 6, // 2192-10-6
    (0 << 7) | (1 << 5) | 5, // 2192-11-5
    (0 << 7) | (1 << 5) | 4, // 2192-12-4
    (1 << 7) | (1 << 5) | 3, // 2193-1-3
    (0 << 7) | (1 << 5) | 2, // 2193-2-2
    (0 << 7) | (1 << 5) | 3, // 2193-3-3
    (0 << 7) | (1 << 5) | 1, // 2193-4-1
    (0 << 7) | (1 << 5) | 1, // 2193-5-1
    (0 << 7) | (0 << 5) | 30, // 2193-5-30
    (0 << 7) | (1 << 5) | 28, // 2193-6-28
    (0 << 7) | (1 << 5) | 28, // 2193-7-28
    (0 << 7) | (1 << 5) | 26, // 2193-8-26
    (0 << 7) | (1 << 5) | 25, // 2193-9-25
    (0 << 7) | (1 << 5) | 25, // 2193-10-25
    (0 << 7) | (1 << 5) | 23, // 2193-11-23
    (0 << 7) | (1 << 5) | 23, // 2193-12-23
    (1 << 7) | (1 << 5) | 22, // 2194-1-22
    (0 << 7) | (1 << 5) | 21, // 2194-2-21
    (0 << 7) | (1 << 5) | 22, // 2194-3-22
    (0 << 7) | (1 << 5) | 21, // 2194-4-21
    (0 << 7) | (1 << 5) | 20, // 2194-5-20
    (0 << 7) | (1 << 5) | 18, // 2194-6-18
    (0 << 7) | (1 << 5) | 17, // 2194-7-17
    (0 << 7) | (1 << 5) | 16, // 2194-8-16
    (0 << 7) | (1 << 5) | 14, // 2194-9-14
    (0 << 7) | (1 << 5) | 14, // 2194-10-14
    (0 << 7) | (1 << 5) | 12, // 2194-11-12
    (0 << 7) | (1 << 5) | 12, // 2194-12-12
    (1 << 7) | (1 << 5) | 11, // 2195-1-11
    (0 << 7) | (1 << 5) | 10, // 2195-2-10
    (0 << 7) | (1 << 5) | 11, // 2195-3-11
    (0 << 7) | (1 << 5) | 10, // 2195-4-10
    (0 << 7) | (1 << 5) | 9, // 2195-5-9
    (0 << 7) | (1 << 5) | 8, // 2195-6-8
    (0 << 7) | (1 << 5) | 7, // 2195-7-7
    (0 << 7) | (1 << 5) | 5, // 2195-8-5
    (0 << 7) | (1 << 5) | 4, // 2195-9-4
    (0 << 7) | (1 << 5) | 3, // 2195-10-3
    (0 << 7) | (1 << 5) | 2, // 2195-11-2
    (0 << 7) | (1 << 5) | 1, // 2195-12-1
    (0 << 7) | (0 << 5) | 31, // 2195-12-31
    (1 << 7) | (1 << 5) | 30, // 2196-1-30
    (0 << 7) | (1 << 5) | 29, // 2196-2-29
    (0 << 7) | (1 << 5) | 29, // 2196-3-29
    (0 << 7) | (1 << 5) | 28, // 2196-4-28
    (0 << 7) | (1 << 5) | 27, // 2196-5-27
    (0 << 7) | (1 << 5) | 26, // 2196-6-26
    (0 << 7) | (1 << 5) | 25, // 2196-7-25
    (0 << 7) | (1 << 5) | 23, // 2196-8-23
    (0 << 7) | (1 << 5) | 22, // 2196-9-22
    (0 << 7) | (1 << 5) | 21, // 2196-10-21
    (0 << 7) | (1 << 5) | 20, // 2196-11-20
    (0 << 7) | (1 << 5) | 19, // 2196-12-19
    (1 << 7) | (1 << 5) | 18, // 2197-1-18
    (0 << 7) | (1 << 5) | 17, // 2197-2-17
    (0 << 7) | (1 << 5) | 18, // 2197-3-18
    (0 << 7) | (1 << 5) | 17, // 2197-4-17
    (0 << 7) | (1 << 5) | 17, // 2197-5-17
    (0 << 7) | (1 << 5) | 15, // 2197-6-15
    (0 << 7) | (1 << 5) | 15, // 2197-7-15
    (0 << 7) | (1 << 5) | 13, // 2197-8-13
    (0 << 7) | (1 << 5) | 11, // 2197-9-11
    (0 << 7) | (1 << 5) | 11, // 2197-10-11
    (0 << 7) | (1 << 5) | 9, // 2197-11-9
    (0 << 7) | (1 << 5) | 9, // 2197-12-9
    (1 << 7) | (1 << 5) | 7, // 2198-1-7
    (0 << 7) | (1 << 5) | 6, // 2198-2-6
    (0 << 7) | (1 << 5) | 7, // 2198-3-7
    (0 << 7) | (1 << 5) | 6, // 2198-4-6
    (0 << 7) | (1 << 5) | 6, // 2198-5-6
    (0 << 7) | (1 << 5) | 4, // 2198-6-4
    (0 << 7) | (1 << 5) | 4, // 2198-7-4
    (0 << 7) | (1 << 5) | 3, // 2198-8-3
    (0 << 7) | (1 << 5) | 1, // 2198-9-1
    (0 << 7) | (0 << 5) | 30, // 2198-9-30
    (0 << 7) | (1 << 5) | 30, // 2198-10-30
    (0 << 7) | (1 << 5) | 28, // 2198-11-28
    (0 << 7) | (1 << 5) | 28, // 2198-12-28
    (1 << 7) | (1 << 5) | 26, // 2199-1-26
    (0 << 7) | (1 << 5) | 25, // 2199-2-25
    (0 << 7) | (1 << 5) | 26, // 2199-3-26
    (0 << 7) | (1 << 5) | 25, // 2199-4-25
    (0 << 7) | (1 << 5) | 24, // 2199-5-24
    (0 << 7) | (1 << 5) | 23, // 2199-6-23
    (0 << 7) | (1 << 5) | 23, // 2199-7-23
    (0 << 7) | (1 << 5) | 21, // 2199-8-21
    (0 << 7) | (1 << 5) | 20, // 2199-9-20
    (0 << 7) | (1 << 5) | 19, // 2199-10-19
    (0 << 7) | (1 << 5) | 18, // 2199-11-18
    (0 << 7) | (1 << 5) | 17, // 2199-12-17
    (1 << 7) | (1 << 5) | 16, // 2200-1-16
    (0 << 7) | (1 << 5) | 14, // 2200-2-14
    (0 << 7) | (1 << 5) | 16, // 2200-3-16
    (0 << 7) | (1 << 5) | 14, // 2200-4-14
    (0 << 7) | (1 << 5) | 14, // 2200-5-14
    (0 << 7) | (1 << 5) | 12, // 2200-6-12
    (0 << 7) | (1 << 5) | 12, // 2200-7-12
    (0 << 7) | (1 << 5) | 10, // 2200-8-10
    (0 << 7) | (1 << 5) | 9, // 2200-9-9
    (0 << 7) | (1 << 5) | 9, // 2200-10-9
    (0 << 7) | (1 << 5) | 7, // 2200-11-7
    (0 << 7) | (1 << 5) | 7, // 2200-12-7
};

#endif
